/******************************************************************************
 *	Copyright (c) 2004 Actuate Corporation and others.
 *	All rights reserved. This program and the accompanying materials 
 *	are made available under the terms of the Eclipse Public License v1.0
 *	which accompanies this distribution, and is available at
 *	http://www.eclipse.org/legal/epl-v10.html
 *	
 *	Contributors:
 *		Actuate Corporation - Initial implementation.
 *****************************************************************************/

@CHARSET "ISO-8859-1";

.{;}

.actuateDAViewerContainer
{
	margin		        : 0px;
	padding		        : 0px;
 	text-indent	        : 0px;
 	background          : #F4F4F4;/*url("../images/bg.png") repeat scroll 0 0*/
}

.actuateDACSSSprite
{
	background-image  	: url('../images/daimages.png');
	background-color  	: transparent;
	border-style		: none;
}

.actuateDAEnableIcon 
{
	cursor	: pointer;	
}

.actuateDADimensionRootImage 
{
	background-image: none !important;
	display: none;
}

.actuateDADimensionRootImageActive 
{
	background-image: none !important;
	display: none;
}

.actuateDAMeasureRootImage 
{
	background-image: none !important;
	display: none;
}

.actuateDAMeasureRootImageActive 
{
	background-image: none !important;
	display: none;
}

.actuateDASharedDimensionImage
{
	background-image: url('../images/shared_dimension.png') !important;
}

.actuateDASharedDimensionImageActive
{
	background-image: url('../images/shared_dimension.png') !important;
}

.actuateDADimensionImage 
{
	background-image: url('../images/dimension.png') !important;
}

.actuateDADimensionImageActive 
{
	background-image: url('../images/dimension_active.png') !important;
}

.actuateDALevelImage 
{
	background-image: url('../images/level.png') !important;
}

.actuateDALevelImageActive 
{
	background-image: url('../images/level_active.png') !important;
}

.actuateDAMeasureGroupImage 
{
	background-image: url('../images/measureGroup.png') !important;
}

.actuateDAMeasureGroupImageActive 
{
	background-image: url('../images/measureGroup_active.png') !important;
}

.actuateDAMeasureImage 
{
	background-image: url('../images/measure.png') !important;
}

.actuateDAMeasureImageActive 
{
	background-image: url('../images/measure_active.png') !important;
}

.actuateDAAttributeImage 
{
	background-image: url('../images/attribute.png') !important;
}

.actuateDAAttributeImageActive 
{
	background-image: url('../images/attribute_active.png') !important;
}

.actuateDACategoryImage 
{
	background-image: url('../images/folder.png') !important;
}
.actuateDACategoryImageActive 
{
	background-image: url('../images/folder_active.png') !important;
}

.actuateDACategoryColumnImage 
{
	background-image: url('../images/column.png') !important;
}
.actuateDACategoryColumnImageActive 
{
	background-image: url('../images/column_active.png') !important;
}

.actuateDAGroupIcon
{
	background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    vertical-align: middle; 
    cursor: pointer; 
    border: 0; 
    width: 12px; 
    height: 12px;
}

.actuateDAGroupIcon_expand
{
    background-image: url('../images/minus.png') !important;
}

.actuateDAGroupIcon_collapse
{
    background-image: url('../images/plus.png') !important;
}

.actuateDACheckbox_ImageBase
{   
	background-repeat: no-repeat;
    background-color: transparent;
    border-style: none;
    vertical-align: middle; 
    cursor: default; 
    border: 0; 
    width: 13px; 
    height: 13px;
}

.actuateDACheckbox_checkedImage 
{
    background-image: url('../images/checkbox-checked.gif') !important;
}

.actuateDACheckbox_uncheckedImage 
{
    background-image: url('../images/checkbox-unchecked.gif') !important;
}

.actuateDACheckbox_dobuleCheckedImage 
{
    background-image: url('../images/checkbox-doubleChecked.gif') !important;
}

.actuateDACheckbox_squareCheckedImage 
{
    background-image: url('../images/checkbox-square.gif') !important;
}

/******************************************************************************
 * Global level element based style definition
 ******************************************************************************/
.actuateDAViewerContainer .mainPanel
{
	height		: 100%;
	overflow    : auto;
}

/******************************************************************************
 * Content panel
 *****************************************************************************/
.actuateDAViewerContainer .content
{
	margin			: 0pt;
	padding			: 0pt;
}

.actuateDAViewerContainer .contentPanel
{
	overflow		: hidden;
	margin			: 0px;
	padding			: 0px;
	font-size     	: 12px; 
	position        : relative;
}

.actuate-dashboard-tab-panel
.actuateDAViewerContainer .contentPanel
{
	padding-right	: 16px;
}

/******************************************************************************
 * Toolbar
 ******************************************************************************/
.actuateDAViewerContainer .toolbar
{
	overflow			: hidden;
	font-size			: 12px;
	width				: 100%;
    height				: 36px;
    display				: block;
	text-align			: left;
	margin				: 0;
	border-bottom       : 1px solid #DDDDDD;
	border-top          : 1px solid #F8F8F8;
    padding-left        : 3px;
    padding-top         : 2px;
    background-color    : transparent;
}

.actuateDAViewerContainer .toolbar_outer
{
	border-top          : 1px solid #DDDDDD;
}

.actuateDAViewerContainer .toolbar td,
.actuateDAViewerContainer .toolbar table,
.actuateDAViewerContainer .toolbar div, 
.actuateDAViewerContainer .toolbar span,
.actuateDAViewerContainer .toolbar input
{
	background-color	: transparent;
	color				: black;
	padding				: 0px;
	margin				: 0px;	
	border				: none;
	word-spacing		: 0pt;
	text-transform		: none;
	text-indent			: 0px;
	text-decoration: none;
	outline: none;
	letter-spacing:0pt;
}

.actuateDAViewerContainer .toolbar input.navbar_input_goto
{
	width				: 30px;
	height              : 20px !important;
	maxlength			: 15;
	size				: 5;
	border-style		: none;
	text-align			: center;
	text-valign			: middle;
	background-color	: white;
}

.actuateDAViewerContainer .toolbar .navbar_totalPage
{
	width				: 20px;
	maxlength			: 5;
	size				: 5;
	border-style		: none;
	text-align			: left;
	text-valign			: middle;
	padding-left        : 5px;
}

.actuateDAViewerContainer .toolbar table,
.actuateDAViewerContainer .toolbar div,
.actuateDAViewerContainer .toolbar td	
{
	background-image    : none;	
}

.actuateDAViewerContainer .toolbar_layout
{
	height			: 30px;
	width     		: 100%;
	border-spacing	: 0px;
	padding         : 0 16px !important;
}

.actuateDAViewerContainer .toolbar_seperator
{
	border-left-style	: groove;
	border-left-color	: white;
	border-left-width	: 2px;
	width				: 0px;
	height				: 30px;
}

.actuateDAViewerContainer .toolbar_cell_left
{
	valign		: middle;
	align		: center;
	white-space	: nowrap;
}

.actuateDAViewerContainer .toolbar_cell_right
{
	valign		:center;
	align		:right;
	white-space	:nowrap;
}

.actuateDAViewerContainer .toolbar_img
{
	cursor	: pointer;
	width	: 16px;
	height	: 16px;
}

.actuateDAViewerContainer .toolbar_imageUrl
{
	vertical-align: middle;
	width: 32px;
	height: 32px;
}

.actuateDAViewerContainer .toolbar_imageUrlSmall
{
	vertical-align: middle;
	width: 16px;
	height: 16px;
}

/******************************************************************************
 * Menubar
 ******************************************************************************/
.damenubar
{
	padding-top: 10px;
}

.daaccordion
{
	border-top-width: 0px;
	border-left-width: 0px; 
	border-right-width: 0px; 
	text-align:left; 
	padding-left: 16px;
}

.actuateDAViewerContainer .menubar
{
	background : none !important;
	border: none !important;
	padding:0px 16px !important;
}
 
.actuateDAViewerContainer .menubar_info
{
	line-height: 200%;
	color: #2998fb;
	padding-right: 16px;
}

.actuateDAViewerContainer .menubar_reportName
{
	height: 35px;
	color: #353535;
	padding: 0 16px;
	font-size: 16px;
	line-height: 220%;
}

/******************************************************************************
 * DA View common classes ( for Accordion Panel, Crosstab Layout and content panel )
 ******************************************************************************/
.actuateDAViewerContainer .closeButton
{
	position		: absolute;
	right			: 0px;
	margin-top		: 5px;
	margin-right	: 5px;
	cursor			: pointer;
	width			: 16px;
 	height			: 16px;
}

.actuateDAViewerContainer .daViewLabel
{
	background-color    : transparent;
	background-image    : none;
	font-size           : 12px; 
	font-weight         : bold; 
	color               : #333;	
	padding-left        : 5px;
	border              : none;
	letter-spacing      : 0pt;
	margin              : 0pt;
	text-decoration     : none;
	word-spacing        : 0pt;
	outline             : none;
	text-transform		: none;
	text-indent			: 0px;
}

.actuateDAViewerContainer .panelHeader
{
	width				: 100%;
	height				: 22px;
	border-top-style	: solid;
	border-top-width	: 1px;
	border-top-color	: #CCCCCC;
	border-bottom-style	: solid;
	border-bottom-width	: 1px;
	border-bottom-color	: #CCCCCC;
	background-image	: url( '../images/bgimages/xrepeatbg.gif' );
	background-repeat	: repeat-x;
	background-position	: 0 -120px;
	background-color  	: transparent;
	position			: relative;
	text-align			: left;
	margin				: 0px;
	padding				: 0px;
	text-indent			: 0px;
}
	
.actuateDAViewerContainer .panelContent
{	
	position			: relative;
	margin				: 0px;
	padding				: 5px;
	text-indent			: 0px;
}

/******************************************************************************
 * Crosstab Layout
 ******************************************************************************/
.actuateDAViewerContainer .crosstabLayout
{
	overflow					: hidden; 
	font-size     			    : 12px; 
	text-indent					: 0px;
	text-transform				: none;	
  	word-spacing				: 0pt;
  	outline						: none;  
  	background-color            : transparent;
  	padding-right               : 16px;
  	padding-left                : 8px;
}

.actuateDAViewerContainer .crosstabLayout .layoutContent
{
	padding-bottom              : 10px;
}

.actuateDAViewerContainer .crosstabLayout .filterSummary
{
    padding-bottom              : 10px;
}

.actuateDAViewerContainer .crosstabLayout .filterSummaryBar
{
	background-color            : white;
	padding                     : 5px 0px;
	border                      : 1px solid #dddddd;
}

.actuateDAViewerContainer .crosstabLayout .title
{	
	font-size     			    : 14px;
	font-weight         		: 400;
	padding-left				: 14px;
	background-color            : white;
	color                       : #b7b7b7;
}

.actuateDAViewerContainer .crosstabLayout .item
{
	font-size     			    : 12px;
	border						: 1px solid #e1e1e1;
  	background-color			: white;
    height                      : 32px;
 	padding                     : 0px 2px;
	line-height                 : 30px;
	text-align                  : left;
	border-radius               : 4px;
}

.actuateDAViewerContainer .crosstabLayout .menuIcon
{
	width 			: 10px;
	height 			: 10px;
	cursor			: pointer;
}

.actuateDAViewerContainer .crosstabLayout .item .insert
{
	border-left: 2px solid rgb(0, 186, 255);	
}

.actuateDAViewerContainer .crosstabLayout .item .append
{
	border-right: 2px solid rgb(0, 186, 255);	
}

.actuateDAViewerContainer .crosstabLayout .item .label
{	
	background-color	: #cccccc;
	padding 			: 4px 8px;
	border-radius       : 12px;
	color               : #808080;
}

.actuateDAViewerContainer .crosstabLayout .item .label .text
{
	padding      		: 0 6px 0 8px;
	cursor				: pointer;
	font                : 12px 'Lato', tahoma, verdana, arial, sans-serif;
}

.actuateDAViewerContainer .crosstabLayout .item .itemSelected
{
	background-color	: black;
	color               : white;
}

.actuateDAViewerContainer .crosstabLayout .item .itemHighlighted
{
	color				: white;
	background-color	: #2998fb;
}

.actuateDAViewerContainer .crosstabLayout .item .content
{
	overflow			: hidden;
	white-space			: nowrap;
}

.actuateDAViewerContainer .crosstabLayout .item .scrollBtn
{
	cursor				: pointer;
	padding				: 0;
	margin-top			: 3px;
}

.actuateDAViewerContainer .crosstabLayout .deleteAlllink
{
	cursor				: default; 
	text-decoration		: underline; 
	color				: #B7B7B7
}


.actuateDADragProxyContent .text
{
	font-size		: 12px;
}

.actuateDAViewerContainer .daVExpandBar
{
   padding              : 5px 0px 10px 5px;
   height               : 13px;
   color                : #808080;
/*   border-bottom		: 1px solid #cccccc;*/
}

.actuateDAViewerContainer .daFilterSummaryVExpandBar
{
 /*  border-top           : 1px solid #f9f9f9;*/
   cursor               : pointer;
   padding              : 5px 0px 10px 5px;
   height               : 13px;
   color                : #808080;
}

.daVCollapseButton input,
.daVExpandBar input,
.daFilterSummaryVExpandBar input
{
	border : none;
}

.daFilterSummaryVCollapseButton input
{
	border : none;
	top:12px;
}

/**********************************************************************
  * DA Overlay
********************************************************************/

.actuateDAViewerContainer .overlay
{
	position		    : absolute;
	background-color    : transparent;
	padding             : 0px;
	margin              : 0px;
	border              : none;
	letter-spacing		: 0pt;
	text-decoration		: none;
	text-transform		: none;
	text-indent			: 0px;
	word-spacing		: 0pt;
	outline             : none;
}

.actuateDAViewerContainer .overlay div
{
	padding: 0px;
	margin: 0px;
/*	background-image: none; */
	letter-spacing		: 0pt;
	text-decoration		: none;
	text-transform		: none;
	text-indent			: 0px;
	word-spacing		: 0pt;
	outline             : none;
}

.actuateDAViewerContainer .overlay input
{
  	border: none;
  	letter-spacing:0pt;
  	margin:0pt;
  	padding: 0pt;
  	text-decoration: none;
  	text-transform: none;
  	word-spacing: 0pt;
  	outline: none;
}

.actuateDAViewerContainer .contentPanel .actuate-shadow .xsmc
{
	/* Disable shadow's center part */
	background-image: none !important;	
}

.actuateDAViewerContainer .contentPanel .actuate-shadow .xsml,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xsmr
{
	background-image: url( ../images/bgimages/overlay_shadow-lr.png );
}

.actuateDAViewerContainer .contentPanel .actuate-shadow .xstr,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xsbc,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xstc,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xsbr,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xsbl,
.actuateDAViewerContainer .contentPanel .actuate-shadow .xstl {
	background-image: url( ../images/bgimages/overlay_shadow.png );
}

.actuateDAViewerContainer .overlayBody
{
	position		: absolute;
	border-left-style	: solid;
	border-left-width	: 1px;
	border-left-color	: #e7e8e9;
	border-right-style	: solid;
	border-right-width	: 1px;
	border-right-color	: #e7e8e9;
	border-bottom-style	: solid;
	border-bottom-width	: 1px;
	border-bottom-color	: #e7e8e9;
	border-top-style	: solid;
	border-top-width	: 1px;
	border-top-color	: #e7e8e9;
	background-color: transparent;	
}


.actuateDAViewerContainer .overlayHeader
{
 	position			: absolute;
 	left				: 0px;
 	top                 : 2px;
 	height				: 20px;
 	background-color	: none;
 	z-index				: 2; /* over the shadow */
}

.actuateDAViewerContainer .overlayHeader.columnOverlayHeader
{
    background-color: #E9E9E9;
    border-color: #CCCCCC;
    border-radius: 5px 5px 0 0 !important;
    border-style: solid;
    border-width: 1px 1px 0 !important;
}

.actuateDAViewerContainer .overlayIcon
{
 	position			: absolute;
	top					: 2px;
 	width				: 16px;
 	height				: 16px;
	cursor				: pointer;
}

.actuateDAViewerContainer .overlayCover
{
	position: absolute;
	background-color	: #E7E8E9;
	opacity				: 0.4;
	filter				: alpha( opacity=40 );	
}

.actuateDAViewerContainer .overlayMenuIcon
{
 	position			: absolute;
	top					: 4px;
	right               : 3px;
 	width				: 16px;
 	height				: 11px;
	cursor				: pointer;
}

.actuateDAViewerContainer .overlayCornerIcon
{
	top					: 0px;
 	width				: 3px;
 	cursor				: default;
 	height              : 20px;
 	padding             : 0;
}

.actuateDAViewerContainer .overlayHeaderMiddle
{
	position			: absolute;
	top					: 0px;
	height				: 20px;
	border-style		: none;
	background-color	: #E9E9E9;
	cursor				: default;
}	

.actuateDAViewerContainer div.overlayBodyHeader
{
	position			: absolute;
	top					: 0px;
	height				: 6px;
	width:				: 100%;
	border-style		: none;
	background-image	: url( '../images/bgimages/x-repeat/overlay_body_header_bg.png' );
	background-repeat	: repeat-x;
	background-color	: transparent;
	cursor				: default;
	opacity				: 0.4;
	filter				: alpha( opacity=40 );	
}	

.actuateDAViewerContainer div.overlayBodyFooter
{
	position			: absolute;
	bottom				: 0px;
	height				: 6px;
	width:				: 100%;
	border-style		: none;
	background-image	: url( '../images/bgimages/x-repeat/overlay_body_footer_bg.png' );
	background-repeat	: repeat-x;
	background-color	: transparent;
	cursor				: default;
	opacity				: 0.4;
	filter				: alpha( opacity=40 );	
}		

.actuateDAViewerContainer .mouseOverOverlay
{
	position			: absolute;
    width				: 0px;
    height				: 0px;
    margin				: 0px;
    padding				: 0px;
    border              : none;
}

.actuateDAViewerContainer .mouseOverOverlayVertial
{
	position			: absolute;
    background-color	: #9dc0d4;
    width				: 1px;
    margin				: 0px;
    padding				: 0px;
}

.actuateDAViewerContainer .mouseOverOverlayHorizontal
{
	position			: absolute;
    background-color	: #9dc0d4;
    height				: 1px;
    margin				: 0px;
    padding				: 0px;
}

.actuateDAViewerContainer .mouseOverOverlayTooltip
{
	position			: absolute;
    margin				: 0px;
	padding				: 0px;
}

.actuateDAViewerContainer .mouseOverOverlayTooltipSpan
{
	border-style		: solid;
	border-color		: black;
	border-width		: 1px;
	font-size			: 12px;
	color				: black;
	background-color	: #FFFFCC;
	margin				: 0px;
	padding				: 2px;
}

.actuateDAViewerContainer .crosstabOverlay
{
	position		    : absolute;
	background-color    : transparent;
	padding             : 0px;
	margin              : 0px;
	border              : none;
	letter-spacing		: 0pt;
	text-decoration		: none;
	text-transform		: none;
	text-indent			: 0px;
	word-spacing		: 0pt;
	outline             : none;
}

.actuateDAViewerContainer .crosstabOverlayHeaderContainer input
{
  	border				: none;
  	letter-spacing		: 0pt;
  	margin				: 0pt;
  	padding				: 0pt;
  	text-decoration		: none;
  	text-transform		: none;
  	word-spacing		: 0pt;
  	outline				: none;
  	position			: absolute;
  	cursor				: pointer;  	 	
}	

.actuateDAViewerContainer .crosstabOverlayBody
{
	background-color	: transparent;
	position			: absolute;
}

.actuateDAViewerContainer .crosstabOverlaySelectedCell
{
    background-color    : #E7E8E9;
    opacity             : 0.4;
    filter              : alpha( opacity=40 );
}
.actuateDAViewerContainer .crosstabOverlayExtendCover
{	
	background-color	: #E7E8E9;
	position			: absolute;
}

.actuateDAViewerContainer .crosstabOverlayLeftResize,
.actuateDAViewerContainer .crosstabOverlayRightResize,
.actuateDAViewerContainer .crosstabOverlayTopResize,
.actuateDAViewerContainer .crosstabOverlayBottomResize
{
	position			: absolute;
}

.actuateDAViewerContainer .crosstabOverlayLeftResize
{
	left				: 0px;
	top					: 0px;
	width				: 3px;
	height				: 100%;
	cursor				: e-resize;
}

.actuateDAViewerContainer .crosstabOverlayRightResize
{
	right				: 0px;
	top					: 0px;
	width				: 3px;
	height				: 100%;
	cursor				: w-resize;
}

.actuateDAViewerContainer .crosstabOverlayTopResize
{
	top					: 0px;
	left				: 0px;
	width				: 100%;
	height				: 3px;
	cursor				: n-resize;
}

.actuateDAViewerContainer .crosstabOverlayBottomResize
{
	bottom				: 0px;
	left				: 0px;
	width				: 100%;
	height				: 3px;
	cursor				: s-resize;
}

.actuateDAViewerContainer .crosstabOverlayHeaderContainer
{
 	position			: absolute;
}

.actuateDAViewerContainer .crosstabOverlayHeaderContainer .crosstabOverlayHeader
{
 	position			: absolute;
 	height				: 20px;
 	background-color	: #e9e9e9;
 	border-style        : solid;
    border-radius       : 5px 5px 0 0 !important;
    border-width        : 1px  1px 0 1px!important;
    border-color        : #cccccc;
}

.actuateDAViewerContainer .crosstabOverlayHighlight
{
	position			: absolute;	
 	background-color	: #9dc0d4;
	opacity				: 0.4;
	filter				: alpha( opacity=40 );
	text-align          : left;
}

/******************************************************************************
 * Context menu
 ******************************************************************************/
.actuateDAViewerContainer .daContextMenu div,
.actuateDAViewerContainer .daContextMenu input,
.actuateDAViewerContainer .daContextMenu table,
.actuateDAViewerContainer .daContextMenu td,
.actuateDAViewerContainer .daContextMenu tr,
.actuateDAViewerContainer .daContextMenu label	
{
	padding                 : 0px;
	margin                  : 0px;
	border-radius			: 0px;
	-webkit-border-radius	: 0px;
	-moz-border-radius		: 0px;
	-kHTML-border-radius	: 0px;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuDiv
{
	background-color	: white;
	border-style		: solid;
	border-width		: 1px;
	border-color        : #b7b7b7;
	border-radius       : 4px;
	cursor				: default;
	text-align			: left;
	table-layout		: automatic;
	box-shadow          : 0 5px 10px rgba(0, 0, 0, 0.2);
}

.actuateDAViewerContainer .daContextMenu label
{
	font-size		: 14px;
}		

.actuateDAViewerContainer .daContextMenu .daContextMenuCell
{
	padding-top			: 8px;
	padding-bottom		: 8px;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuItem
{
	height:18px;
	padding: 2px 5px 3px 8px;
	font-size:12px;
	background-color: transparent;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuItem input, 
.actuateDAViewerContainer .daContextMenu .daContextMenuItem label
{
	background-color: transparent;	
}

.actuateDAViewerContainer .daContextMenu .daContextMenuItemIcon
{
	position:absolute;
	width: 16px;
	height: 16px;
 	border-style:none;
 	margin-top: 2px;
}
		
.actuateDAViewerContainer .daContextMenu .daContextMenuArrow
{
	position:absolute;
	right:20px;
	margin-top: 5px;
	width: 16px;
	height: 16px;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuArrowLabel
{
	padding-left: 20px;	
	padding-right: 10px;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuLeafLabel
{
	padding-left: 20px;	
	padding-right: 10px;
}

.actuateDAViewerContainer .daContextMenu .daContextMenuHorizontalRule
{
 	width:100%;
 	height				: 1px;
 	background-color	: #e1e1e1;
 	margin  			: 9px 0px;
 	border-style		: none;
 	/* 14847: required for IE6 to set the height properly */
 	overflow			: hidden;
}

.actuateDAViewerContainer .inlineInputText
{ 
  background-color:WHITE; 
  border-color:#2a5fa7; 
  border-style:solid; 
  border-width:1px;
  text-align:left;
}

.actuateDA-dd-drop-ok .actuate-dd-drop-icon
{
	background-image: url("../images/OK_to_drop_cursor.png");
}
.actuateDA-dd-drop-ok .actuate-dd-drag-ghost img
{
	display : none;
}

.actuateDA-dd-drop-nodrop .actuate-dd-drop-icon
{
	background-image: url("../images/not_ok_to_drop_cursor.png");
}
.actuateDA-dd-drop-nodrop .actuate-dd-drag-ghost img
{
	display : none;
}

#actuate_da_ui_view_daFilterSummaryPanel
{
	font-size     	: 12px; 
	left			: 0px;
}

#actuate_da_ui_view_daFilterSummaryPanel td
{
	vertical-align: text-top;
}

#actuate_da_ui_view_daFilterSummaryPanel a.link_enabled
{
	text-decoration: underline;
	cursor: pointer;
}

#actuate_da_ui_view_daFilterSummaryPanel a.link_disabled
{
	text-decoration: underline;
	cursor: default;
	color: #999;
}

.actuateDAFilterSummaryPanelHeader
{
	padding: 5px 4px 5px 5px;
	border-width: 1px;
	cursor: pointer;
	text-align: left;
	background: transparent url(../images/light-hd.gif) repeat-x 0 -9px;
	height    : 13px;
}

.actuateDAPanelHeaderFontStyle
{
	color: black;
	font-weight: bold;
	padding-left: 10px;
}
.actuateDAThemePanelList
{
	border-width: 0px;
}

.actuateDAThemePanelList .actuate-list-item
{
	padding: 2px 2px 2px 15px;
	cursor: pointer;
	border-width: 0px;
}

.actuateDAThemePanelList .actuate-list-item-over
{
	background-color: #eee;
}

.actuateDAThemePanelList .actuate-list-selected
{
	background-color: #DFE8F6;
}

.actuateDAThemePanelList .actuate-list-inner
{
	background: none repeat scroll 0 0 transparent !important;
}

.actuateDAFilterComboBox
{
	display: inline-block;
	overflow: hidden;
}

.actuateDAFilterComboBoxInline
{
	*display: inline;
}

.actuateDACrosstabCellTip
{
	margin: 0;
	padding-left: 6px;
    padding-top: 10px;
}

.actuateDACrosstabCellTip DT
{
	font-weight: bold;
}

.actuateDACrosstabCellTip DD
{
	margin-left: 6px;
}

.actuateDACrosstabCellTip .label
{
	font-weight: bold;
}

.actuateDAButtonHidden
{
	display :none;
}
/* Copyright 1994-2006, Actuate Software Corp., All rights reserved. */

@CHARSET "ISO-8859-1";

/******************************************************************************
 * DA Condition Formatting dialog.
 *****************************************************************************/
.actuate_da_ui_dialog_daConditionFormatDialog .dialog_content_table
{
	width: 100%;
}
		
/******************************************************************************
 * DA Table Sort dialog.
 *****************************************************************************/
.actuate_da_ui_dialog_daSelectedSorterDialog .dialog_content_table
{
	width: 100%;
}			 

.actuate_da_ui_dialog_daSelectedSorterDialog .dialog_content_table td
{
	padding: 3px;
}			 

.actuate_da_ui_dialog_daSelectedSorterDialog .sortDirectionRadio
{
	margin-right: 5px;
}

/******************************************************************************
 * Computed Measure Dialog.
 *****************************************************************************/
 #actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .cellLeft
{
    float:left;
    padding-right: 5px; 
    padding-left: 0px; 
    padding-bottom: 5px; 
    padding-top: 5px
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .cellRight
{
    padding-right: 5px; 
    padding-left: 200px; 
    padding-bottom: 5px; 
    padding-top: 5px
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .link_enabled
{
    color: #0000ff;
    border-style: none;
    text-decoration: underline;
    cursor: pointer;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .link_disabled
{
    color: #777777;
    border-style: none;
    text-decoration: underline;
    cursor: default;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .calculationHelpParagraph {
    margin-bottom: 2ex;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .daCalculationExpression {
    width: 300px; 
    position: relative; 
    height: 80px;
    line-height:15px;
    overflow:auto;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .calculationHelp {
    font-size: 12px; 
    font-style: normal;
    font-weight: normal;
    color: #535353;
    border-top: none; 
    border-color: #7F9DB9; 
    margin-top:2px;
    padding-top:2px;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .result { 
    padding: 1px 0 0 0;
    margin-left: 4px;
    background-color: #ffffff; 
    color: #000000; 
}
    
#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .sresult {
    padding: 1px 0 0 0;
    margin-left: 4px; 
    background-color: #36c; 
    color: #ffffff; 
    cursor: pointer;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .resultList {
    position : absolute;
    height  : 85px;
    width   : 300px;
    border-style : solid;
    border-width : 1px;
    border-color : #cccccc;
    background-color:white;
    overflow : auto;
    z-index : 2;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .testMonospaceWidth {
    visibility:hidden;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .expressionContainer {
    position:relative;
    overflow:visible;
}

#actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .expressionHint {
    position:absolute;
    z-index:2;
    background-color:#FFFFCC;
    border-style:solid;
    border-width:1px;
    border-color:#000000;
    padding:2px;
    display:none;
}

/******************************************************************************
 *	Save File Dialog
 *****************************************************************************/
#actuate_da_ui_dialog_file_daSaveFileDialog .caption
{
	padding: 10px 0;
}

#actuate_da_ui_dialog_file_daSaveFileDialog .category_block
{
	padding-bottom : 10px;	
}

#actuate_da_ui_dialog_file_daSaveFileDialog .inputText
{
	width:225px;
}

#actuate_da_ui_dialog_file_daSaveFileDialog .fileListDiv
{
	width: 230px;
	height: 100px;
}

#actuate_da_ui_dialog_file_daSaveFileDialog .itemSpacing
{
	height: 11px;
}
   
.actuate-combo-selected .actuateDA_open16
{
	background: url('../images/folder_active.png') no-repeat scroll 0 0 transparent !important;
}

.actuate-combo-selected .actuateDA_folderClose16,
.saveAsDialog.actuate-list-selected .actuateDA_folderClose16
{
	background: url('../images/folderClose_active.png') no-repeat scroll 0 0 transparent !important;
}

.saveAsDialog.actuate-list-item,
.saveAsDialog.actuate-list-item.actuate-list-selected 
{
	padding-top: 2px;
}	
/******************************************************************************
 *	Selected Cube Dialog
 *****************************************************************************/
#actuate_da_ui_dialog_daSelectedCubeDialog .labelWidth
{
	width: 100px;	
}

#actuate_da_ui_dialog_daSelectedCubeDialog .itemSpacing
{
	height: 11px;
}

/******************************************************************************
 *	Warning Dialog
 *****************************************************************************/
.actuate_da_ui_dialog_daWarningDialog .dialog_content_table
{
	width: 100%;
}

/******************************************************************************
 *	Prompt Dialog
 *****************************************************************************/
.actuate_da_ui_dialog_daPromptDialog .dialog_content_table
{
	width: 100%;
}

/******************************************************************************
 *	Exception Dialog
 *****************************************************************************/
.actuate_da_ui_dialog_daExceptionDialog .dialog_content_table
{
	width: 100%;
}

#actuate_da_ui_dialog_daExceptionDialog .exception_dialog_stacktrace_collapsed
{
 	cursor: pointer;
 	color:blue;
}
 
#actuate_da_ui_dialog_daExceptionDialog .exception_dialog_stacktrace_expanded
{
 	cursor: pointer;
 	color:blue;
}

#actuate_da_ui_dialog_daExceptionDialog .exception_dialog_stacktrace
{
	padding:2px;
	width:100%;
	overflow:auto;
	height:100px;
	border-top-color:#cccccc;
	border-top-style:solid;
	border-top-width:1px;
	font-size:8pt;
	font-style: normal;
	font-weight: normal;
}

/******************************************************************************
 *	Advanced Total Dialog
 *****************************************************************************/
#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs table
{
	border-spacing : 1px;
	width : 95%
}

#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs table.itemEnable
{
	color: #000000;         
}

#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs table.itemDisable
{
	color: #d8dfe4;         
}

#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs caption
{
	font-weight: bold;
	text-align:	left;
	margin: 15px 15px 5px 15px;
	border-style:none none solid;  
	border-width: 1px;
	border-color: #d8dfe4;
}

#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs div.aggregateOn
{
	padding-left: 15px;
}

#actuate_da_ui_dialog_daAdvancedTotalsDialog_tabs div.function
{
	padding-left: 5px;	
	width : 150px;
}

/******************************************************************************
 * DA Export Report dialog.
 *****************************************************************************/
.actuate_da_ui_dialog_exportReport_daExportReportDialog .dialog_content_table
{
	width: 100%;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog div
{
	background-color: transparent;
}			 
 
#actuate_da_ui_dialog_exportReport_daExportReportDialog .rectangle
{
	border-style:solid;
	border-color:#7F9DB9;
	border-width:1px;
	padding:4px;
	width: 100%;
	background-color: transparent;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog .outputFormatBox
{
	width: 100%;
	height: 25px;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog .valueInput
{
	width: 50px;
	/*
	line-height: 11px;
	height: 13px;
	*/
	valign: middle;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog .labelCell
{
	width: 40%;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog .inputCell
{
	width: 60%;
	cellpadding: 0;
}

#actuate_da_ui_dialog_exportReport_daExportReportDialog .tableWidth
{
	width: 100%;
	height: 25px;
	background-color: transparent;
}

.actuate-browser-safari #actuate_da_ui_dialog_computedMeasure_daComputedMeasureDialog .actuate-form-text,
.actuate-browser-safari #actuate_da_ui_dialog_filter_daSelectedFilterDialog .actuate-form-text,
.actuate-browser-safari #actuate_da_ui_dialog_daOptionsDialog .actuate-form-text
{
	padding: 0;
}

.actuate_da_ui_dialog_daDateGroupDialog .actuate-tree-node a,
.actuate_da_ui_dialog_daDrillDialog .actuate-tree-node a
{
	font-weight: normal !important;
}
/* Copyright 1994-2006, Actuate Software Corp., All rights reserved. */

@CHARSET "ISO-8859-1";

#dasharedresource .actuate_listboxControlDiv
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F9DB9;
	overflow-x:hidden;
	overflow-y:auto;
	background-color: white;
	padding-left:1px;
}

#dasharedresource .actuate_listboxControlOptionDiv
{
	cursor:pointer;	
	margin-top: 2px;
	padding-left: 2px;
	height:14px;
	white-space : nowrap;
	font-family: 'Lato', tahoma, verdana, arial, sans-serif;
	font-size:8pt;
	font-weight: normal;
	font-style: normal;
	background-color: white;
}

#dasharedresource .actuate_controlTooltipDiv
{
	position			: absolute;
	border-style		: solid;
	border-color		: black;
	border-width		: 1px;
	font-size			: 12px;
	font-family         : 'Lato', tahoma, verdana, arial, sans-serif;
	font-style          : normal;
	font-weight         : normal;
    background-color	: #FFFFCC;
	color				: black;
	padding				: 2px;
}

#dasharedresource .actuate_selectboxControlInput
{
 	background-color	: white;
 	color				: black;
 	border-style		: none;
 	cursor				: pointer;
 	font-size			: 12px;
 	font-family         : 'Lato', tahoma, verdana, arial, sans-serif;
 	font-weight         : normal;
 	font-style          : normal;
 	float				: left;
 	padding-left		: 2px;
 	border-left-width	: 1px;
 	border-left-style	: solid;
 	border-left-color	: #7F9DB9;
 	border-top-width	: 1px;
 	border-top-style	: solid;
 	border-top-color	: #7F9DB9;
 	border-bottom-width	: 1px;
 	border-bottom-style	: solid;
 	border-bottom-color	: #7F9DB9;
 	margin              :0;
 	padding             :1px;
 	height				: 13px;
}

#dasharedresource select
{
  	border				: 1px solid #7F9DB9;
}

#dasharedresource .actuate_selectboxControlImage
{
 	cursor				: pointer;
 	position			: absolute;
 	float				: right;
 	right				: 0;
	width				: 17px;
  	height				: 17px;
 	background-image    : url('../images/daimages.png');
	background-color    : transparent;
}

#dasharedresource .actuate_selectboxControlOptions
{
 	width				: 100px;
 	background-color	: white;
 	font-size			: 12px;
 	font-family         : 'Lato', tahoma, verdana, arial, sans-serif;
 	padding-left		: 2px;
 	background-color: white;
}

#dasharedresource .actuate_dropdownListControlDiv
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F9DB9;
	overflow-x:hidden;
	overflow-y:hidden;
	background-color: white;
	float: left;
	position: absolute;
	z-index: 2;
	height: auto;
}

.actuate_da_btn .actuate-widget-btn-left,
.actuate_da_btn .actuate-widget-btn-right,
.actuate_da_btn .actuate-widget-btn-center
{
	background: none;
}

.actuate_da_btn_upFolder
{
	background: url('../images/folderUp16.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 20px !important;
}

.actuate_da_btn_search
{
	background: url('../images/searchSml16.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 10px !important;
}.actuateDA_Aggregation{ background-position: 0 0; width: 32px; height: 32px; } 
.actuateDA_Aggregation_active{ background-position: 0 -34px; width: 32px; height: 32px; } 
.actuateDA_Aggregation_disabled{ background-position: 0 -68px; width: 32px; height: 32px; } 
.actuateDA_Aggregation_over{ background-position: 0 -102px; width: 32px; height: 32px; } 
.actuateDA_Back{ background-position: 0 -136px; width: 16px; height: 16px; } 
.actuateDA_Back_disabled{ background-position: 0 -154px; width: 16px; height: 16px; } 
.actuateDA_Back_over{ background-position: 0 -172px; width: 16px; height: 16px; } 
.actuateDA_Calculation{ background-position: 0 -190px; width: 32px; height: 32px; } 
.actuateDA_Calculation_active{ background-position: 0 -224px; width: 32px; height: 32px; } 
.actuateDA_Calculation_disabled{ background-position: 0 -258px; width: 32px; height: 32px; } 
.actuateDA_Calculation_over{ background-position: 0 -292px; width: 32px; height: 32px; } 
.actuateDA_Close{ background-position: 0 -326px; width: 14px; height: 14px; } 
.actuateDA_Config{ background-position: 0 -342px; width: 32px; height: 32px; } 
.actuateDA_Config_active{ background-position: 0 -376px; width: 32px; height: 32px; } 
.actuateDA_Config_disabled{ background-position: 0 -410px; width: 32px; height: 32px; } 
.actuateDA_Config_over{ background-position: 0 -444px; width: 32px; height: 32px; } 
.actuateDA_Delete{ background-position: 0 -478px; width: 32px; height: 32px; } 
.actuateDA_DeleteFilter{ background-position: 0 -512px; width: 16px; height: 16px; } 
.actuateDA_Delete_disabled{ background-position: 0 -530px; width: 32px; height: 32px; } 
.actuateDA_Delete_over{ background-position: 0 -564px; width: 32px; height: 32px; } 
.actuateDA_EditFilter{ background-position: 0 -598px; width: 16px; height: 16px; } 
.actuateDA_ExportReport{ background-position: 0 -616px; width: 32px; height: 32px; } 
.actuateDA_ExportReport_active{ background-position: 0 -650px; width: 32px; height: 32px; } 
.actuateDA_ExportReport_disabled{ background-position: 0 -684px; width: 32px; height: 32px; } 
.actuateDA_ExportReport_over{ background-position: 0 -718px; width: 32px; height: 32px; } 
.actuateDA_Filter{ background-position: 0 -752px; width: 32px; height: 32px; } 
.actuateDA_Filter_active{ background-position: 0 -786px; width: 32px; height: 32px; } 
.actuateDA_Filter_disabled{ background-position: 0 -820px; width: 32px; height: 32px; } 
.actuateDA_Filter_over{ background-position: 0 -854px; width: 32px; height: 32px; } 
.actuateDA_First{ background-position: 0 -888px; width: 16px; height: 16px; } 
.actuateDA_First_disabled{ background-position: 0 -906px; width: 16px; height: 16px; } 
.actuateDA_First_over{ background-position: 0 -924px; width: 16px; height: 16px; } 
.actuateDA_Font{ background-position: 0 -942px; width: 32px; height: 32px; } 
.actuateDA_Font_active{ background-position: 0 -976px; width: 32px; height: 32px; } 
.actuateDA_Font_disabled{ background-position: 0 -1010px; width: 32px; height: 32px; } 
.actuateDA_Font_over{ background-position: 0 -1044px; width: 32px; height: 32px; } 
.actuateDA_Last{ background-position: 0 -1078px; width: 16px; height: 16px; } 
.actuateDA_Last_disabled{ background-position: 0 -1096px; width: 16px; height: 16px; } 
.actuateDA_Last_over{ background-position: 0 -1114px; width: 16px; height: 16px; } 
.actuateDA_Next{ background-position: 0 -1132px; width: 16px; height: 16px; } 
.actuateDA_Next_disabled{ background-position: 0 -1150px; width: 16px; height: 16px; } 
.actuateDA_Next_over{ background-position: 0 -1168px; width: 16px; height: 16px; } 
.actuateDA_Pivot{ background-position: 0 -1186px; width: 32px; height: 32px; } 
.actuateDA_Pivot_disabled{ background-position: 0 -1220px; width: 32px; height: 32px; } 
.actuateDA_Pivot_over{ background-position: 0 -1254px; width: 32px; height: 32px; } 
.actuateDA_Redo{ background-position: 0 -1288px; width: 32px; height: 32px; } 
.actuateDA_Redo_disabled{ background-position: 0 -1322px; width: 32px; height: 32px; } 
.actuateDA_Redo_over{ background-position: 0 -1356px; width: 32px; height: 32px; } 
.actuateDA_Refresh{ background-position: 0 -1390px; width: 32px; height: 32px; } 
.actuateDA_Refresh_disabled{ background-position: 0 -1424px; width: 32px; height: 32px; } 
.actuateDA_Refresh_over{ background-position: 0 -1458px; width: 32px; height: 32px; } 
.actuateDA_Saveas{ background-position: 0 -1492px; width: 32px; height: 32px; } 
.actuateDA_Saveas_active{ background-position: 0 -1526px; width: 32px; height: 32px; } 
.actuateDA_Saveas_disabled{ background-position: 0 -1560px; width: 32px; height: 32px; } 
.actuateDA_Saveas_over{ background-position: 0 -1594px; width: 32px; height: 32px; } 
.actuateDA_Sort{ background-position: 0 -1628px; width: 32px; height: 32px; } 
.actuateDA_Sort_active{ background-position: 0 -1662px; width: 32px; height: 32px; } 
.actuateDA_Sort_disabled{ background-position: 0 -1696px; width: 32px; height: 32px; } 
.actuateDA_Sort_over{ background-position: 0 -1730px; width: 32px; height: 32px; } 
.actuateDA_Totals{ background-position: 0 -1764px; width: 32px; height: 32px; } 
.actuateDA_Totals_active{ background-position: 0 -1798px; width: 32px; height: 32px; } 
.actuateDA_Totals_disabled{ background-position: 0 -1832px; width: 32px; height: 32px; } 
.actuateDA_Totals_over{ background-position: 0 -1866px; width: 32px; height: 32px; } 
.actuateDA_Undo{ background-position: 0 -1900px; width: 32px; height: 32px; } 
.actuateDA_Undo_disabled{ background-position: 0 -1934px; width: 32px; height: 32px; } 
.actuateDA_Undo_over{ background-position: 0 -1968px; width: 32px; height: 32px; } 
.actuateDA_alignCenter16{ background-position: -34px 0; width: 16px; height: 16px; } 
.actuateDA_alignCenter16_active{ background-position: -34px -18px; width: 16px; height: 16px; } 
.actuateDA_alignLeft16{ background-position: -34px -36px; width: 16px; height: 16px; } 
.actuateDA_alignLeft16_active{ background-position: -34px -54px; width: 16px; height: 16px; } 
.actuateDA_alignRight16{ background-position: -34px -72px; width: 16px; height: 16px; } 
.actuateDA_alignRight16_active{ background-position: -34px -90px; width: 16px; height: 16px; } 
.actuateDA_arrow__down{ background-position: -34px -108px; width: 16px; height: 16px; } 
.actuateDA_arrow__down_active{ background-position: -34px -126px; width: 16px; height: 16px; } 
.actuateDA_arrow__r{ background-position: -34px -144px; width: 16px; height: 16px; } 
.actuateDA_arrow__r_active{ background-position: -34px -162px; width: 16px; height: 16px; } 
.actuateDA_calNew16{ background-position: -34px -180px; width: 16px; height: 16px; } 
.actuateDA_calNew16_active{ background-position: -34px -198px; width: 16px; height: 16px; } 
.actuateDA_calendar{ background-position: -34px -216px; width: 34px; height: 21px; } 
.actuateDA_collapseUp{ background-position: -34px -239px; width: 16px; height: 16px; } 
.actuateDA_cube{ background-position: -34px -257px; width: 16px; height: 16px; } 
.actuateDA_cubeView{ background-position: -34px -275px; width: 16px; height: 16px; } 
.actuateDA_delete16{ background-position: -34px -293px; width: 16px; height: 16px; } 
.actuateDA_delete16_active{ background-position: -34px -311px; width: 16px; height: 16px; } 
.actuateDA_divider{ background-position: -34px -329px; width: 16px; height: 32px; } 
.actuateDA_expandDown{ background-position: -34px -363px; width: 16px; height: 16px; } 
.actuateDA_export16{ background-position: -34px -381px; width: 16px; height: 16px; } 
.actuateDA_export16_active{ background-position: -34px -399px; width: 16px; height: 16px; } 
.actuateDA_expression_invalid{ background-position: -34px -417px; width: 14px; height: 13px; } 
.actuateDA_expression_valid{ background-position: -34px -432px; width: 14px; height: 13px; } 
.actuateDA_fileGeneric16{ background-position: -34px -447px; width: 16px; height: 16px; } 
.actuateDA_filter16{ background-position: -34px -465px; width: 16px; height: 16px; } 
.actuateDA_filter16_active{ background-position: -34px -483px; width: 16px; height: 16px; } 
.actuateDA_folderClose16{ background-position: -34px -501px; width: 16px; height: 16px; } 
.actuateDA_font16{ background-position: -34px -519px; width: 16px; height: 16px; } 
.actuateDA_font16_active{ background-position: -34px -537px; width: 16px; height: 16px; } 
.actuateDA_formatdata16{ background-position: -34px -555px; width: 16px; height: 16px; } 
.actuateDA_formatdata16_active{ background-position: -34px -573px; width: 16px; height: 16px; } 
.actuateDA_h2_bg{ background-position: -34px -591px; width: 7px; height: 7px; } 
.actuateDA_menu_sort16{ background-position: -34px -600px; width: 16px; height: 16px; } 
.actuateDA_menu_sort16_active{ background-position: -34px -618px; width: 16px; height: 16px; } 
.actuateDA_open16{ background-position: -34px -636px; width: 16px; height: 16px; } 
.actuateDA_overlayfilter{ background-position: -34px -654px; width: 16px; height: 16px; } 
.actuateDA_overlayfilter_over{ background-position: -34px -672px; width: 16px; height: 16px; } 
.actuateDA_overlaymenu{ background-position: -34px -690px; width: 16px; height: 16px; } 
.actuateDA_overlaymenu_over{ background-position: -34px -708px; width: 16px; height: 16px; } 
.actuateDA_overlaysort{ background-position: -34px -726px; width: 16px; height: 16px; } 
.actuateDA_overlaysort_over{ background-position: -34px -744px; width: 16px; height: 16px; } 
.actuateDA_quickFilter{ background-position: -34px -762px; width: 16px; height: 16px; } 
.actuateDA_redo16{ background-position: -34px -780px; width: 16px; height: 16px; } 
.actuateDA_redo16_active{ background-position: -34px -798px; width: 16px; height: 16px; } 
.actuateDA_saveas16{ background-position: -34px -816px; width: 16px; height: 16px; } 
.actuateDA_saveas16_active{ background-position: -34px -834px; width: 16px; height: 16px; } 
.actuateDA_scroll-left{ background-position: -34px -852px; width: 5px; height: 9px; } 
.actuateDA_scroll-right{ background-position: -34px -863px; width: 5px; height: 9px; } 
.actuateDA_sort16{ background-position: -34px -874px; width: 16px; height: 16px; } 
.actuateDA_sort16_active{ background-position: -34px -892px; width: 16px; height: 16px; } 
.actuateDA_theme16{ background-position: -34px -910px; width: 16px; height: 16px; } 
.actuateDA_theme16_active{ background-position: -34px -928px; width: 16px; height: 16px; } 
.actuateDA_totals16{ background-position: -34px -946px; width: 16px; height: 16px; } 
.actuateDA_totals16_active{ background-position: -34px -964px; width: 16px; height: 16px; } 
.actuateDA_undo16{ background-position: -34px -982px; width: 16px; height: 16px; } 
.actuateDA_undo16_active{ background-position: -34px -1000px; width: 16px; height: 16px; } 
.actuateDA_compare16{ background-position: -34px -1020px; width: 16px; height: 16px; } 
.actuateDA_compare16_active{ background-position: -34px -1042px; width: 16px; height: 16px; } 



