/******************************************************************************
 *	Copyright (c) 2004 Actuate Corporation and others.
 *	All rights reserved. This program and the accompanying materials 
 *	are made available under the terms of the Eclipse Public License v1.0
 *	which accompanies this distribution, and is available at
 *	http://www.eclipse.org/legal/epl-v10.html
 *	
 *	Contributors:
 *		Actuate Corporation - Initial implementation.
 *****************************************************************************/

@CHARSET "ISO-8859-1";

.viewerBody
{
	margin: 0px;
	background : #f4f4f4;/*url( ../images/bg.png) repeat 0 0 */
	font: 14px/20px 'Lato', tahoma, verdana, arial, sans-serif;
	color: #353535;	
	overflow	:hidden;
}

/* Styles for title area */
.datitle
{
	position: relative;
	color:white;	
	background-color: #2A2A2A;
	background-image: -webkit-linear-gradient(to bottom, #222222, #353535);
	background-image: -moz-linear-gradient(to bottom, #222222, #353535);
	background-image: -o-linear-gradient(to bottom, #222222, #353535);
    background-image: linear-gradient(to bottom, #222222, #353535);
    background-repeat: repeat-x;
    border-bottom: 1px solid #222222;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    height: 44px;
}

.datitle_table
{
	width: 100%; 
	border-collapse: collapse;
	cell-spacing: 0px;
	cell-padding: 0px;		
}

.datitle_table a:link,
.datitle_table a:visited
.datitle_table a:hover,
.datitle_table a:active 
{	
	color: #ffffff;
 	TEXT-DECORATION: none	
}

.datitle_logo
{
	background: url("../images/actuate_logo.png") no-repeat scroll transparent;
    border-right: 1px solid #404040;
    display: block;
    float: left;
    height: 25px;
    margin: 10px 0 0 14px;
    padding-right: 18px;
    width: 98px;	
}

.datitle_label
{
	float: left;    
    margin: 0;    
    padding: 8px 0 12px 16px;
    text-decoration: none;
    text-shadow: 0 1px 0 #353535;	
}

.datitle_info
{
	float: right;
	margin: 0 16px 10px 25px;
    padding: 0;	
}

.datitle_user_container
{
	float: left;    
    margin: 8px 0 0 0;	
}

.datitle_help
{
	border-right: 1px solid #404040;
	color: #808080;
    display: block;
    font-size: 14px;
    float: left;    
    font-weight: 600;
    height: 25px;
    margin: 8px 22px 0 0;
    padding: 5px 16px 0 0;
    cursor: pointer;
}

.datitle_products_arrow
{
	background: url("../images/arrow.gif") no-repeat scroll 0 0 transparent;
	height: 6px;
	width: 8px;
	display: block;
	float: left;
	margin-top: 21px;
}	

.daaccordion_header
{
	background : none !important; 
	border-bottom : none !important;
	padding-left : 10px !important;
	color   : #808080 !important;	
	height : 3px !important;
	font-weight: normal !important;
}

.crosstabContent
{
	font-size: 12px;
}

.actuate_shared_resource td {
    font-size: 12px !important;
}
