.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #ffffff;
}
.ac {
  background: #ffffff;
}
.ac td i {
  font-size: inherit;
}
.ac .dropdown-menu li > a:hover {
  background: #bac9cd;
}
.ac .navbar .nav > li > a {
  cursor: text;
}
.ac .navbar .nav > li > a:focus,
.ac .navbar .nav > li > a:hover {
  color: #000 !important;
  background: white !important;
}
.ac .application-nav {
  background-color: #333333;
}
.ac .application-nav .application-nav-inner {
  border-top: 4px solid #333;
}
.ac .application-nav li a {
  color: #ffffff;
}
.ac .application-nav li a:hover {
  color: #e0e0e0;
}
.ac .application-nav li.active > a {
  color: #e0e0e0 !important;
}
.ac .application-nav li.active:hover {
  color: #e0e0e0 !important;
}
.ac .application-nav .nav-tabs > li > a {
  min-width: 0;
}
.ac .application-nav .nav-tabs > li > a:hover {
  color: #e0e0e0 !important;
}
.ac .ac-main-content-area .ac-right-content-container {
  min-width: 774px;
  margin-bottom: 0;
  margin-left: 250px;
  box-shadow: none;
}
.ac .ac-main-content-area .ac-right-content-container .iconbar {
  clear: none;
  height: 40px;
  border: none;
  background-color: #fcfcfc;
}
.ac .ac-main-content-area .ac-right-content-container .iconbar ul {
  margin-bottom: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties {
  top: calc(-100vh + 102px);
  float: right;
  width: 275px;
  border-left: 2px solid #e0e0e0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area {
  margin-left: 0 !important;
  padding: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data {
  padding: 5px 15px 50px 20px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section {
  margin-top: 15px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .btn-group {
  margin-bottom: 10px;
  margin-left: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .btn-group p {
  font-size: 14px;
  margin-bottom: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section p.title {
  margin-left: -10px;
  margin-right: -10px;
  border-bottom: 1px solid #e1e1e1;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section label.left-label {
  height: 36px;
  line-height: 36px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .button-section button.btn {
  margin-left: 15px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .btn.dropdown-btn {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .btn.dropdown-btn .caret {
  position: absolute;
  right: 10px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section hr {
  margin-top: -10px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section input[type='checkbox'] {
  margin: 0 5px 3px 1px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section input[type='text'] {
  height: 36px;
  border-radius: 2px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .input-append input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section .input-append span.add-on {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  box-sizing: border-box;
  height: 36px;
  line-height: 26px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check {
  margin-top: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check .btn-group {
  margin-bottom: 10px;
  margin-left: 0;
  vertical-align: top;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check .btn-group button.dropdown-right-check {
  margin-top: -8px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check .btn-group p {
  font-size: 14px;
  margin-bottom: 0;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check .button-section button.btn {
  margin-left: 15px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check hr {
  margin-top: -10px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check input[type='checkbox'] {
  margin: 0 5px 3px 1px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .prop-data-section-check input[type='text'] {
  height: 36px;
  border-radius: 2px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .square-tiles ul {
  margin: 0;
  list-style-type: none;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .square-tiles ul li {
  float: left;
  width: 65px;
  height: 65px;
  padding-top: 3px;
  padding-right: 4px;
  text-align: center;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .square-tiles ul li a {
  font-size: 10px;
  text-decoration: none;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .square-tiles ul li.selected {
  margin: -2px;
  border: 2px solid #0072aa;
  border-radius: 3px;
  background-color: #fffff;
  box-shadow: 0 0 5px #666;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-data .square-tiles ul li:hover {
  background: #bac9cd;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-format .format-tab {
  height: 30px;
  padding: 1px 10px 9px 25px;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-format .format-tab a {
  text-decoration: none;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-format .format-tab:hover {
  background: #bac9cd;
}
.ac .ac-main-content-area .ac-right-content-container .side-properties .ac-content-pod-item-area .prop-format .format-tab .icon-ygg-chevron-right {
  float: right;
}
.ac .ac-main-content-area .ac-right-content-container .drag-overlay {
  position: relative;
  width: 90%;
  height: 80%;
  margin-top: 4%;
  margin-left: 5%;
  border: 2px dashed #333333;
  border-radius: 50px;
}
.ac .ac-main-content-area .ac-right-content-container .drag-overlay .drag-center-icon {
  position: inherit;
  top: 40%;
  width: auto;
  height: 100px;
  margin: 0 auto;
  text-align: center;
}
.ac .ac-main-content-area .ac-right-content-container .drag-overlay:hover {
  opacity: .7;
}
.ac .ac-main-content-area .ac-side-menu {
  box-sizing: border-box;
  width: 250px;
  border-right: 2px solid #e0e0e0;
  background-color: #fcfcfc;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle {
  height: 40px;
  background-color: #e0e0e0;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle li {
  border: none;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle li.active {
  background-color: #e0e0e0;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle li.active > a {
  font-weight: 700;
  color: #333333 !important;
  border-bottom: 4px solid #0072aa;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle li a {
  font-weight: 400;
  line-height: 40px;
  box-sizing: border-box;
  min-width: 0;
  height: 40px;
  margin: 0 25px 0 25px;
  padding: 0;
  text-align: left;
  color: #333333;
  border: none;
  background-color: transparent;
}
.ac .ac-main-content-area .ac-side-menu .brs-side-toggle li a:hover {
  border-bottom: 4px solid #666;
}
.ac .ac-main-content-area .ac-side-menu .ac-content-pod {
  border: none;
  background: #fcfcfc;
}
.ac .ac-main-content-area .ac-side-menu .ac-content-pod .iconbar {
  margin: -16px 0 0 -12px;
  border: none;
}
.ac .ac-main-content-area .ac-side-menu .ac-content-pod .ac-content-pod-item-area {
  margin-left: 8px;
}
.ac table tr td div img {
  /* for Image Control in BRS */
  max-width: none !important;
}
.ac .topBorderCls,
.ac .bottomBorderCls {
  /* for container's border top and bottom Image Control in BRS */
  max-width: none;
}
.ac .image-reset-button {
  background-color: #fff;
  border: 1px solid #0072aa;
  color: #0072aa;
  font-size: .875em;
  border-radius: 1.125em;
  height: 1.625em;
  line-height: .875em;
  padding: 0 .875em;
  font-family: Lato;
}
.ac .image-reset-button:focus {
  color: #fff;
  text-decoration: none;
  border: 1px solid #0072aa;
  background: #0072aa;
}
.ac .image-reset-button.active, 
.ac .image-reset-button:active, 
.ac .image-reset-button:hover {
  background-color: #0072aa;
  border: 1px solid #0072aa;
  color: #fff
}
.ac .image-reset-button.disabled, 
.ac .image-reset-button.disabled:hover, 
.ac .image-reset-button[disabled],
.ac .image-reset-button[disabled]:hover {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  color: #a9a9a9;
  outline: 0 !important
}