.act-msgDlg .modal-backdrop
{
	background-color: #FFFFFF;
	z-index: 1051;
	opacity: 0.1;
	filter: alpha(opacity=1);
}
.ac .act-dlg .acmsgdlg
{
	z-index: 1052;
}
div.ac-progressbar
{
	z-index: 5000;
	background: none repeat scroll 0 0 transparent;
	opacity: 0.9;
	filter: alpha(opacity=90);
	width:100%;
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:fixed;
}
.ac .ui-dropdownButton {
    width: 75px;
    white-space: nowrap;

    background-color: #F4F4F4;
    background-image: linear-gradient(to bottom, #F4F4F4, #F4F4F4);
    background-repeat: repeat-x;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #818181;
    display: inline-block;
    font-family: 'Source Sans Pro';
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 0;
    outline: 0 none;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.ac .ui-dropdownButtonTitle {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 68px;
}

.ac .ui-dropdownButtonOffline {
    background-image: linear-gradient(to bottom, #F8AFAF, #D0A3A3) !important;
}

.ac .ui-dropdownButtonRunning {
    background-image: linear-gradient(to bottom, #9DDBE1, #afcfd2) !important;
}
.ac .actuImgCheckBoxUnChecked
{
	display:     inline-block;
    width:       14px;
    height:      14px;
    margin-top: 5px;
	background-image: url(../img/Checkbox_Default_Unchecked.png);
}

.ac .actuImgCheckBoxChecked
{
	display:     inline-block;
    width:       14px;
    height:      14px;
    margin-top: 5px;
	background-image: url(../img/Checkbox_Default_Checked.png);
}

.ac .actuCheckBoxlblAppend
{
   	margin-top: 3px;
    padding-left: 2px;
}

.ac .actuCheckBox
{
	visibility:	hidden;
}

.ac .dl-details label {
    cursor: auto;
}.ac table.acbasedlg {
	background:none repeat scroll 0 0 transparent;	
}

.ac table.acbasedlg td.acdlgcolumn {
	padding-left:10px;
}

.ac .form-horizontal td input{
	margin-bottom: 10px
}

.ac .form-horizontal td label{
	padding-bottom: 10px
}

.ac .toolbartable {
	color: #333333;
    font-size: 14px;
    margin-bottom: 1px;
    width: 100%;
    background: none repeat scroll 0 0 transparent;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}

.ac .acTblDivContainer {
	margin: 0px;
	padding: 0;
}

.ac table tr td.accolmiddle {
	vertical-align: middle;
}

/*
Style Grid items
.ac .acTblDivContainer tbody tr td a[id^="grdItem-"]{
	padding-right: 1px;
	padding-left: 1px;
	text-decoration: none;
}

*/
.ac .acTblDivContainer tbody tr td a[id^="grdItem-"]{
	text-decoration: none;
}
.ac .acTblDivContainer .check-column a, .ac .acTblDivContainer .caret-column a {
	padding-right: 1px;
	padding-left: 1px;
}

/*
 dropdown for edit wrench field
*/
.ac .caret-column .dropdown ul li a{
	padding-right: 6px;
	padding-left: 18px;
}

.ac .acTblDivContainer .table-striped tbody tr:hover{
	 background-color: #f4f4f4;
}

.ac input[type="radio"],
.ac input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0;
  /* IE7 */

  margin-top: 1px \9;
  /* IE8-9 */

  line-height: normal;
}
.ac ul.text-pagination li a {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  line-height: 22px;
}

.pageinfo-text {
position: relative;
}

.ac .ac-content-area {
  margin: 0px 0px 0px 0px !important;
}
.icon-large-user:before{
	  font-size: 1.33em !important;
}

.ac .padding-top-small_2 {
  padding-top: 12px !important;
}

.ac .nullBottom{
	 margin-bottom: 0px !important;
}.ac table td.accoloumn
{
	margin : 0px;
	padding : 0 0 0 3px;
	width: 1px;
    vertical-align: middle;
}

.ac .acGridContainer .clearBoth
{
	clear : both;
}

.ac .acGridContainer div[class*="row"] {
	text-align : left;
}

.ac .acGridContainer a.acsearchPadRight {
	margin: 0px 3px 0px 0px;
}

.ac .acGridContainer .acsearch,
.ac .acGridContainer .acsearch input.search
{
	vertical-align: middle;
}

.ac .acGridContainer .acsearch-right{
text-align:right;
}

.ac .acGridContainer .acsearch a[class="btn"] {
	display: inline-block;
	margin: 0px;
}

.ac .acGridContainer input.search {
	max-height : 15px;
	min-height : 15px;
}

.ac .acGridContainer a.acAddEditPadRight {
	margin: 0px 5px 0px 0px;
}

.ac .acGridContainer div.acTlbrSelectItems {
	margin: 0px 10px 0px 0px;
}

.ac .acGridContainer div.acTlbrSelectItems {
	margin: 0px 10px 0px 0px;
}

.ac .acGridContainer a.acTlbrSelectItems {
	vertical-align: middle;
	display: inline-block;
	margin: 0px;
}

.ac .acGridContainer a.acTlbrSelectItems i.selectItemsCaret {
	margin-top: 10px;
	margin-left: 3px;
}

.ac .acGridContainer a.acTlbrBtnTextOnly {
	min-width: 155px;
	height: 40px;
	border-radius: 4px 4px 4px 4px;
	text-align: center;
	padding: 4px 12px;
	font-size: 16px;
}

.ac .acGridContainer input.search-large {
	max-height : 32px;
	min-height : 32px;
}

.ac .displayInlineBlock {
	display : inline-block;
	vertical-align: middle;
	text-align: center;
}

.ac .lblAppend {
	margin-top : 9px;
	padding-left : 2px;
}

.ac div.msgnoitemsfound {
	margin-left: 10px;
	margin-top: 10px;
}

.ac .acnavbar {
	padding-top:30px;
}

.ac .acnavbar .navbar .nav > li,
.ac .acnavbar .navbar .nav > li > a {
	color:#808080;
	background-color:#FFFFFF;
	text-decoration: none;
	text-shadow:none;
}

.ac .acGlblNavBar .submenulabel,
.ac .acGlblNavBar .navbar,
.ac .acGlblNavBar .navbar .nav > li,
.ac .acGlblNavBar .navbar .nav > li > a {
	color:#FFFFFF;
}

.ac .acGlblNavBar .submenu a.submenulabel:focus,
.ac .acGlblNavBar .submenu a.submenulabel:hover,
.ac .acGlblNavBar .navbar .nav > li > a:focus,
.ac .acGlblNavBar .navbar .nav > li > a:hover
{
  background-color: transparent;
  color: #808080;
  text-decoration: none;
}

.ac .acGlblNavBar .submenu a.submenulabel:focus i,
.ac .acGlblNavBar .submenu a.submenulabel:hover i{
	border-top: 4px solid #808080;
}

.ac .acGlblNavBar .submenulabel,
.ac .acmenu {
	cursor: pointer;
	font-weight:bold;
}

.ac .acprofile {
	cursor: pointer;
	float: right;
	padding: 5px 10px;
}

.ac .submenu a:hover,
.ac .submenu a:focus,
.ac .acnavbar .navbar .nav > li > a:hover,
.ac .acnavbar .navbar .nav > li > a:focus {
	color:#000000;
	background-color:transparent;
	text-decoration: none;
}
.ac .submenu {
    background-color: transparent;
    color: #999999;
    float: none;
    padding: 5px;
    text-decoration: none;
    /* text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); */
    cursor:pointer;
}

.ac .submenu a {
   text-decoration: none;
   color: #353535;
   /* text-shadow: 0 1px 0 #353535; */
}  

.ac .wrench{
	cursor:pointer;
}

.ac .pageinfo-right {
	text-align:right;
}

.ac .acGridContainer .pageinfo a[class="btn"]{
	margin: 0px 0px 0px 3px;
}
.ac .acGridContainer .pageinfo p{
	text-align: center;
}

.ac .acGridContainer .pageinfo {
	font-size: 20px;
	display: inline-block;
	line-height: 22px;
}

.ac .acGridContainer a.backbutton {
	padding: 4px 12px;
	margin:0px 0px 19px;
}

.ac .view-update-header {
	vertical-align: middle;
}
.ac .accaret-white {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px solid #FFFFFF;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.ac .accaret-left {
    border-left: 0; 
    border-right: 6px solid #000000;
    border-top: 6px solid transparent; 
    border-bottom: 6px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}

.ac .acgridtext {
	margin: 1px 0 1px;
}

.ac .acGridContainer a[class="btn-small"] {
	min-height : 22px;
}

.ac .acGridContainer a[class="btn"] {
	margin: 0px 10px 0px 0px;
	display:inline-block;
}

.ac .acGridContainer a i[class*="icon-"] {
	vertical-align : middle;	
}

.ac .acGridContainer .span2 a[id^="grdItem-"] {
	padding-right: 8px;
	padding-left: 8px;
}

.ac a.acaddedit-back:hover,
.ac .acaddedit-back {
    color: #808080;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    vertical-align: top;
}

.ac .acemptybox {
    border: 3px solid #808080;
    font-size: 75px;
    padding: 150px;
    text-align: center;
    vertical-align: middle
}

.ac .acaddedit-emptyrow {
	padding:5px;
}

.ac .dlgLabelBox {
	cursor: default;
}

.ac .acheader, .acaddedit {
    color: #333333;
    display: inline-block;
    margin: 0;
}

.ac .actlbhr {
	border-width: 3px 0 2px;
	margin : 0px;
}
.ac hr.gridhr {
	margin : 10px 0;
}

.ac .acnewdropdownbutton
{
	min-width: 155px;
	border-radius: 4px 4px 4px 4px;
	text-align: center;
	padding: 4px 12px;
	font-size: 16px;
}

.ac .table-data-header-inner ul {
    padding-top: 7px;
}

.ac .inline-title {
    display: inline;
    font-size: 24px;
}

.ac .green-status {
    color: #558E28;
    margin: 1px 0 1px;
}

.ac .alert-status {
    color: #FD9A00;
    margin: 1px 0 1px;
}

.ac .error-status {
    color: #A40800;
    margin: 1px 0 1px;
}

.ac .ui-combobox {
		position: relative;
		display: inline-block;
	}
	
.ac .ui-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
		/* adjust styles for IE 6/7 */
		*height: 1.81em;
		*top: 0.001em;
	}

.ac .ui-combobox-input {
		margin: 0;
		padding: 0.3em;
	}
.ac .actuListBoxContainer,
.ac .actuListBoxContainer .actuListBoxDropdownList
{
	text-align:left;
	white-space:normal;
}

.ac .actuListBoxDropdownButton
{
	height:32px;
}

.ac .actuListBoxContainer
{
	margin-bottom: 10px;
}

.ac .actuListBoxContainer ul.actuListBoxDropdownList
.ac .actuListBoxContainer .actuListBoxDropdownButton
{
	padding:0px;	
}

.ac .actuListBoxContainer .actuListBoxDropdownButton .actuListCaret
{
	float : right;
	margin-top : -12px;
	margin-left : 10px;	
}

.ac .actuListBoxContainer .actuListBoxDisplayButton
{
}

.ac .actuListBoxContainer .dropdown-menu 
{
    max-height: 250px;
    overflow: auto;
}

.ac ul.actuListBoxDropdownList li a
{
	height: 20px;
}

.ac div.multiSelectListBoxContainer,
.ac div.multiSelectListBoxContainer .content .layoutColumn,
.ac div.multiSelectListBoxContainer .header .layoutColumn 
{
	width : 700px;
}

.ac div.multiSelectListBoxContainer .header,
.ac div.multiSelectListBoxContainer .content,
.ac div.multiSelectListBoxContainer .footer
{
	position : relative;	
}

.ac div.multiSelectListBoxContainer .header
{
	margin-bottom : 0px;
	display: inline-table;	
}

.ac div.multiSelectListBoxContainer .header .layoutColumn .layoutMid
{
	padding-bottom : 0px;
	padding-top : 0px;
}

.ac div.multiSelectListBoxContainer .layoutColumn .layoutLeft,
.ac div.multiSelectListBoxContainer .layoutColumn .layoutMid,
.ac div.multiSelectListBoxContainer .layoutColumn .layoutRight,
.ac div.multiSelectListBoxContainer .layoutColumn .helptext
{
	float:left;
	padding-left:10px;
}

.ac div.multiSelectListBoxContainer .layoutColumn .layoutMid
{
	width : 70px;
}

.ac div.multiSelectListBoxContainer .layoutColumn .layoutLeft,
.ac div.multiSelectListBoxContainer .layoutColumn .layoutRight
{
	width : 290px;
}
.ac .sidenav
{
	cursor : pointer
}

.ac .cliptext
{
	overflow : hidden;
	white-space : nowrap;
	text-overflow : ellipsis;
	min-height:20px;
	
}/*!
 * jQuery UI Datepicker 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */


/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1.1em/*{fsDefault}*/; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa/*{borderColorContent}*/; background: #ffffff/*{bgColorContent}*/ url(../images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/; color: #222222/*{fcContent}*/; }
.ui-widget-content a { color: #222222/*{fcContent}*/; }
.ui-widget-header { border: 1px solid #aaaaaa/*{borderColorHeader}*/; background: #cccccc/*{bgColorHeader}*/ url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/; color: #222222/*{fcHeader}*/; font-weight: bold; }
.ui-widget-header a { color: #222222/*{fcHeader}*/; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3/*{borderColorDefault}*/; background: #e6e6e6/*{bgColorDefault}*/ url(../images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #555555/*{fcDefault}*/; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555/*{fcDefault}*/; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999/*{borderColorHover}*/; background: #dadada/*{bgColorHover}*/ url(../images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcHover}*/; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121/*{fcHover}*/; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa/*{borderColorActive}*/; background: #ffffff/*{bgColorActive}*/ url(../images/ui-bg_glass_65_ffffff_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcActive}*/; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121/*{fcActive}*/; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1/*{borderColorHighlight}*/; background: #fbf9ee/*{bgColorHighlight}*/ url(../images/ui-bg_glass_55_fbf9ee_1x400.png)/*{bgImgUrlHighlight}*/ 50%/*{bgHighlightXPos}*/ 50%/*{bgHighlightYPos}*/ repeat-x/*{bgHighlightRepeat}*/; color: #363636/*{fcHighlight}*/; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636/*{fcHighlight}*/; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a/*{borderColorError}*/; background: #fef1ec/*{bgColorError}*/ url(../images/ui-bg_glass_95_fef1ec_1x400.png)/*{bgImgUrlError}*/ 50%/*{bgErrorXPos}*/ 50%/*{bgErrorYPos}*/ repeat-x/*{bgErrorRepeat}*/; color: #cd0a0a/*{fcError}*/; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a/*{fcError}*/; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a/*{fcError}*/; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and ../images */
.ui-icon { width: 16px; height: 16px; background-image: url(../images/ui-icons_222222_256x240.png); text-indent: -99999px/*{iconsContent}*/;}
.ui-widget-content .ui-icon {background-image: url(../images/ui-icons_222222_256x240.png)/*{iconsContent}*/; }
.ui-widget-header .ui-icon {background-image: url(../images/ui-icons_222222_256x240.png)/*{iconsHeader}*/; }
.ui-state-default .ui-icon { background-image: url(../images/ui-icons_888888_256x240.png)/*{iconsDefault}*/; }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../images/ui-icons_454545_256x240.png)/*{iconsHover}*/; }
.ui-state-active .ui-icon {background-image: url(../images/ui-icons_454545_256x240.png)/*{iconsActive}*/; }
.ui-state-highlight .ui-icon {background-image: url(../images/ui-icons_2e83ff_256x240.png)/*{iconsHighlight}*/; }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../images/ui-icons_cd0a0a_256x240.png)/*{iconsError}*/; }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px/*{cornerRadius}*/; -webkit-border-top-left-radius: 4px/*{cornerRadius}*/; -khtml-border-top-left-radius: 4px/*{cornerRadius}*/; border-top-left-radius: 4px/*{cornerRadius}*/; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px/*{cornerRadius}*/; -webkit-border-top-right-radius: 4px/*{cornerRadius}*/; -khtml-border-top-right-radius: 4px/*{cornerRadius}*/; border-top-right-radius: 4px/*{cornerRadius}*/; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 4px/*{cornerRadius}*/; -khtml-border-bottom-left-radius: 4px/*{cornerRadius}*/; border-bottom-left-radius: 4px/*{cornerRadius}*/; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 4px/*{cornerRadius}*/; -khtml-border-bottom-right-radius: 4px/*{cornerRadius}*/; border-bottom-right-radius: 4px/*{cornerRadius}*/; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa/*{bgColorOverlay}*/ url(../images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlOverlay}*/ 50%/*{bgOverlayXPos}*/ 50%/*{bgOverlayYPos}*/ repeat-x/*{bgOverlayRepeat}*/; opacity: .3;filter:Alpha(Opacity=30)/*{opacityOverlay}*/; }
.ui-widget-shadow { margin: -8px/*{offsetTopShadow}*/ 0 0 -8px/*{offsetLeftShadow}*/; padding: 8px/*{thicknessShadow}*/; background: #aaaaaa/*{bgColorShadow}*/ url(../images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlShadow}*/ 50%/*{bgShadowXPos}*/ 50%/*{bgShadowYPos}*/ repeat-x/*{bgShadowRepeat}*/; opacity: .3;filter:Alpha(Opacity=30)/*{opacityShadow}*/; -moz-border-radius: 8px/*{cornerRadiusShadow}*/; -khtml-border-radius: 8px/*{cornerRadiusShadow}*/; -webkit-border-radius: 8px/*{cornerRadiusShadow}*/; border-radius: 8px/*{cornerRadiusShadow}*/; }