/* Copyright 1994-2006, Actuate Software Corp., All rights reserved. */

@CHARSET "ISO-8859-1";

/* Border style of content area for individual dialog content */
.ac_studio .dialogContentContainer
{
	border-style: none;
}

.ac_studio .dialogBtnBarButton
{
	background-color:#f2f2f2;
	border-style:solid;
	border-color:#b7b7b7;
	border-width:1px;
	border-radius:4px;
	cursor: pointer;
	font-size: 13px;
	padding-left: 10px;
	padding-right: 10px;
	height: 22px;
	padding-top: 0px;
	padding-bottom: 0px; /* Fix for TED 7956. Workaround to avoid the border-bottom missing. */
}

.ac_studio .new_dialogBtnBarButtonEnabled
{
	cursor: pointer;
	height: 22px;
	overflow: hidden;
	color: #ffffff; /* Font color */
}

/* Container css styles */
.ac_studio .dialogContainerRoot
{}

.ac_studio .erni_dialog_link_enabled
{
	color: #0000ff;
	border-style: none;
	text-decoration: underline;
	cursor: pointer;
}

.ac_studio .erni_dialog_link_disabled
{
	color: #808080;
	border-style: none;
	text-decoration: underline;
	cursor: default;
}

.ac_studio a:visited.erni_dialog_link_enabled
{
	color: #0000ff;
}

.ac_studio a:visited.erni_dialog_link_disabled
{
	color: #808080;
}

.ac_studio .erni_dialogGenericButtonEnabled
{
	float: left;
	cursor: pointer;
	overflow: hidden;
	height: 18px;
	width: 120px;
	color: #000000; /* Font color */
	background-color: #ffffff;
	border-color: #5f9ea0;
	border-style: solid;
	border-width: 1px;
}

.ac_studio .erni_dialogGenericButtonDisabled
{
	float: left;
	cursor: default;
	height: 18px;
	width: 120px;
	overflow: hidden;
	color: #808080; /* Font color */
	background-color: #e1e1e1;
	border-color: #5f9ea0;
	border-style: solid;
	border-width: 1px;
	
}
