/******************************************************************************
 * tomerge
 ******************************************************************************/
 .ac_studio .actuateBRSCSSSprite
{
	background-image: url( ../images/brs.png );
	background-image: url( ../images/brs.gif )\0; /*IE8+*/
	background-image: url( ../images/brs.png )\9\0; /*IE9/10*/
	*background-image: url( ../images/brs.gif ); /*IE7*/	
	background-color: transparent;
	background-repeat: no-repeat;
	border-style: none;  
}

.ac_studio .actuateBRS_Aggregation{ background-position: 0 0; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Aggregation_active{ background-position: 0 -34px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Aggregation_over{ background-position: 0 -68px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Align{ background-position: 0 -102px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Align_active{ background-position: 0 -136px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Align_over{ background-position: 0 -170px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Calculation{ background-position: 0 -204px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Calculation_active{ background-position: 0 -238px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Calculation_over{ background-position: 0 -272px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Chart{ background-position: 0 -306px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Chart_active{ background-position: 0 -340px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Chart_over{ background-position: 0 -374px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderAsc{ background-position: 0 -408px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderAsc_over{ background-position: 0 -442px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderDesc{ background-position: 0 -476px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderDesc_over{ background-position: 0 -510px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderNone{ background-position: 0 -544px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DataOrderNone_over{ background-position: 0 -578px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Delete{ background-position: 0 -612px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Delete_active{ background-position: 0 -646px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Delete_over{ background-position: 0 -680px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DetailTable{ background-position: 0 -714px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_DetailTable_over{ background-position: 0 -748px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Filter{ background-position: 0 -782px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Filter_active{ background-position: 0 -816px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Filter_over{ background-position: 0 -850px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Font{ background-position: 0 -884px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Font_active{ background-position: 0 -918px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Font_over{ background-position: 0 -952px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Formatdata{ background-position: 0 -986px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Formatdata_active{ background-position: 0 -1020px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Formatdata_over{ background-position: 0 -1054px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Group{ background-position: 0 -1088px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Group_active{ background-position: 0 -1122px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Group_over{ background-position: 0 -1156px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Managedata{ background-position: 0 -1190px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Managedata_active{ background-position: 0 -1224px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Managedata_over{ background-position: 0 -1258px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Modify{ background-position: 0 -1292px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Modify_active{ background-position: 0 -1326px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Modify_over{ background-position: 0 -1360px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_New{ background-position: 0 -1394px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_New_active{ background-position: 0 -1428px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_New_over{ background-position: 0 -1462px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Open{ background-position: 0 -1496px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Open_active{ background-position: 0 -1530px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Open_over{ background-position: 0 -1564px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Options{ background-position: 0 -1598px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Options_active{ background-position: 0 -1632px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Options_over{ background-position: 0 -1666px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Preview{ background-position: 0 -1700px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Preview_active{ background-position: 0 -1734px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Preview_over{ background-position: 0 -1768px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Redo{ background-position: 0 -1802px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Redo_active{ background-position: 0 -1836px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Redo_over{ background-position: 0 -1870px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Refresh{ background-position: 0 -1904px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Refresh_active{ background-position: 0 -1938px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Refresh_over{ background-position: 0 -1972px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Properties{ background-position: 0 -2006px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Properties_active{ background-position: 0 -2040px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Properties_over{ background-position: 0 -2074px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_Parameter{ background-position: 0 -2108px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_Parameter_active{ background-position: 0 -2142px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_Parameter_over{ background-position: 0 -2176px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteSection{ background-position: 0 -2210px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteSection_active{ background-position: 0 -2244px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteSection_over{ background-position: 0 -2278px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteGroup{ background-position: 0 -2312px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteGroup_active{ background-position: 0 -2346px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_DeleteGroup_over{ background-position: 0 -2380px; width: 32px; height: 32px; }
.ac_studio .actuateBRS_Save{ background-position: -34px 0; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Save_active{ background-position: -34px -34px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Save_over{ background-position: -34px -68px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Section{ background-position: -34px -102px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Section_active{ background-position: -34px -136px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Section_over{ background-position: -34px -170px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Sort{ background-position: -34px -204px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Sort_active{ background-position: -34px -238px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Sort_over{ background-position: -34px -272px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_SummaryTable{ background-position: -34px -306px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_SummaryTable_over{ background-position: -34px -340px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Undo{ background-position: -34px -374px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Undo_active{ background-position: -34px -408px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_Undo_over{ background-position: -34px -442px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_aggregation16{ background-position: -34px -476px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_aggregation16_active{ background-position: -34px -494px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignCenter16{ background-position: -34px -512px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignCenter16_active{ background-position: -34px -530px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignLeft16{ background-position: -34px -548px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignLeft16_active{ background-position: -34px -566px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignRight16{ background-position: -34px -584px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_alignRight16_active{ background-position: -34px -602px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_arrow__r{ background-position: -34px -620px; width: 6px; height: 9px; } 
.ac_studio .actuateBRS_arrow__r_active{ background-position: -34px -631px; width: 6px; height: 9px; } 
.ac_studio .actuateBRS_calculation16{ background-position: -34px -642px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_calculation16_active{ background-position: -34px -660px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_chart16{ background-position: -34px -678px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_chart16_active{ background-position: -34px -696px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_delete{ background-position: -34px -714px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_delete16{ background-position: -34px -732px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_delete16_active{ background-position: -34px -750px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_detailTable16{ background-position: -34px -768px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_detailTable16_active{ background-position: -34px -786px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_divider_v{ background-position: -34px -804px; width: 16px; height: 32px; } 
.ac_studio .actuateBRS_expression_invalid{ background-position: -34px -838px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_expression_valid{ background-position: -34px -856px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_fileGeneric16{ background-position: -34px -874px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_filter16{ background-position: -34px -892px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_filter16_active{ background-position: -34px -910px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_folder{ background-position: -34px -928px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_folderClose16{ background-position: -34px -946px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_font16{ background-position: -34px -964px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_font16_active{ background-position: -34px -982px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_formatdata16{ background-position: -34px -1000px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_formatdata16_active{ background-position: -34px -1018px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_group16{ background-position: -34px -1036px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_group16_active{ background-position: -34px -1054px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_ico_fontBold{ background-position: -34px -1072px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_fontItalic{ background-position: -34px -1106px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_fontUnderline{ background-position: -34px -1140px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_on_fontBold{ background-position: -34px -1174px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_on_fontItalic{ background-position: -34px -1208px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_on_fontUnderline{ background-position: -34px -1242px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_over_fontBold{ background-position: -34px -1276px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_over_fontItalic{ background-position: -34px -1310px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_ico_over_fontUnderline{ background-position: -34px -1344px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_icon_bizdesign{ background-position: -34px -1378px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_icon_iob{ background-position: -34px -1396px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_icon_rptdesign{ background-position: -34px -1414px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_icon_rpttemplate{ background-position: -34px -1432px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_icon_sma{ background-position: -34px -1450px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_managedata16{ background-position: -34px -1468px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_managedata16_active{ background-position: -34px -1486px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_modify16{ background-position: -34px -1504px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_modify16_active{ background-position: -34px -1522px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_new16{ background-position: -34px -1540px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_new16_active{ background-position: -34px -1558px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_open16{ background-position: -34px -1576px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_open16_active{ background-position: -34px -1594px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_redo16{ background-position: -34px -1612px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_redo16_active{ background-position: -34px -1630px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_save16{ background-position: -34px -1648px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_save16_active{ background-position: -34px -1666px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_savepreview16{ background-position: -34px -1684px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_savepreview16_active{ background-position: -34px -1702px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_section16{ background-position: -34px -1720px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_section16_active{ background-position: -34px -1738px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sort16{ background-position: -34px -1756px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sort16_active{ background-position: -34px -1774px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sortASC16{ background-position: -34px -1792px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sortASC16_active{ background-position: -34px -1810px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sortDESC16{ background-position: -34px -1828px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_sortDESC16_active{ background-position: -34px -1846px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_summaryTable16{ background-position: -34px -1864px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_summaryTable16_active{ background-position: -34px -1882px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_theme16{ background-position: -34px -1900px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_theme16_active{ background-position: -34px -1918px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_undo16{ background-position: -34px -1936px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_undo16_active{ background-position: -34px -1954px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_properties16{ background-position: -34px -1972px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_properties16_active{ background-position: -34px -1990px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_parameter16{ background-position: -34px -2008px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_parameter16_active{ background-position: -34px -2026px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_newDataObject16{ background-position: -35px -2190px; width: 16px; height: 16px; } 
.ac_studio .actuateBRS_newDataObject16_active{ background-position: -34px -2206px; width: 16px; height: 16px; } 

.ac_studio .actuateBRS_freeze_column{ background-position: 0 -2413px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_freeze_column_active{ background-position: 0 -2447px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_freeze_column_over{ background-position: 0 -2481px; width: 32px; height: 32px; } 

.ac_studio .actuateBRS_unfreeze_column{ background-position: 0 -2516px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_unfreeze_column_active{ background-position: 0 -2550px; width: 32px; height: 32px; } 
.ac_studio .actuateBRS_unfreeze_column_over{ background-position: 0 -2584px; width: 32px; height: 32px; } 

/******************************************************************************
 * tomergeChart
 ******************************************************************************/
.ac_studio  .actuateBRSCSSSprite_Chart
{
	background-image: url( ../images/brsChart.png ); 
	background-color: transparent;
	background-repeat: no-repeat;
	border-style: none;  
	margin-left: 15px;
}

.ac_studio .actuateBRS_area_chart{ background-position: 0 0; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_area_chart_sel{ background-position: 0 -58px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_barStick_stock{ background-position: 0 -116px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_barStick_stock_selected{ background-position: 0 -174px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_bar_chart{ background-position: 0 -232px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_bar_chart_sel{ background-position: 0 -290px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_candlestick_stock{ background-position: 0 -348px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_candlestick_stock_selected{ background-position: 0 -406px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_line_chart{ background-position: 0 -464px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_line_chart_sel{ background-position: 0 -522px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_meter_chart{ background-position: 0 -580px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_meter_chart_sel{ background-position: 0 -638px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_overlay_area{ background-position: 0 -696px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_overlay_area_selected{ background-position: 0 -754px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_overlay_line{ background-position: 0 -812px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_overlay_line_selected{ background-position: 0 -870px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_area{ background-position: 0 -928px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_area_selected{ background-position: 0 -986px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_bar{ background-position: 0 -1044px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_barChart_selected{ background-position: 0 -1102px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_line{ background-position: 0 -1160px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_percentStacked_line_selected{ background-position: 0 -1218px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_pie_chart{ background-position: 0 -1276px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_pie_chart_sel{ background-position: 0 -1334px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_pie_selected{ background-position: 0 -1392px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_scatter_chart{ background-position: 0 -1450px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_scatter_chart_sel{ background-position: 0 -1508px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_scatter_selected{ background-position: 0 -1566px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_sideBySide_barChart_selected{ background-position: 0 -1624px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_sideByside_bar{ background-position: 0 -1682px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_area{ background-position: 0 -1740px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_area_selected{ background-position: 0 -1798px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_bar{ background-position: 0 -1856px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_barChart_selected{ background-position: 0 -1914px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_line{ background-position: 0 -1972px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stacked_line_selected{ background-position: -58px 0; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_standard_meter{ background-position: -58px -58px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_standard_meter_selected{ background-position: -58px -116px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stock_chart{ background-position: -58px -174px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_stock_chart_sel{ background-position: -58px -232px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_superimposed_meter{ background-position: -58px -290px; width: 48px; height: 48px; } 
.ac_studio .actuateBRS_superimposed_meter_selected{ background-position: -58px -348px; width: 48px; height: 48px; } 



/******************************************************************************
 * tomergeBig
 ******************************************************************************/
 .ac_studio .actuateBRSCSSSprite_Big
{
	background-image: url( ../images/brsBig.png ); 
	background-color: transparent;
	background-repeat: no-repeat;
	border-style: none;  
}

.ac_studio .actuateBRS_auto{ background-position: 0 0; width: 125px; height: 121px; } 
.ac_studio .actuateBRS_iconCreateNewDefault{ background-position: 0 -123px; width: 112px; height: 112px; } 
.ac_studio .actuateBRS_iconCreateNewOver{ background-position: 0 -237px; width: 112px; height: 112px; } 
.ac_studio .actuateBRS_iconOpenDefault{ background-position: 0 -351px; width: 112px; height: 112px; } 
.ac_studio .actuateBRS_iconOpenOver{ background-position: 0 -465px; width: 112px; height: 112px; } 
.ac_studio .actuateBRS_landscape{ background-position: 0 -579px; width: 123px; height: 83px; } 
.ac_studio .actuateBRS_portrait{ background-position: 0 -664px; width: 83px; height: 123px; } 
