@CHARSET "ISO-8859-1";

*
{
    /*-moz-user-select: none;*/
    /* Cannot use for now. Since this is not an inheritable property it can't be overridden 
   		 by child text elements that need to be selected */
    /* https://bugzilla.mozilla.org/show_bug.cgi?id=203291 */
}

.ac_studio 
{	
	margin: 0px;	
	background-color: #f4f4f4;
	font: 12px/16px 'Lato', tahoma, verdana, arial, sans-serif;
	color: #353535;
	overflow: hidden;
	min-width: 1480px;
}
.ac_studio.studioContainer{
	height:100vh;
	width:100vw;
}
.ac_studio .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ac_studio label,.ac_studio div,.ac_studio input,.ac_studio button,.ac_studio select,.ac_studio textarea{outline:none}

.ac_studio textarea,
.ac_studio input[type="text"],
.ac_studio input[type="password"],
.ac_studio input[type="datetime"],
.ac_studio input[type="datetime-local"],
.ac_studio input[type="date"],
.ac_studio input[type="month"],
.ac_studio input[type="time"],
.ac_studio input[type="week"],
.ac_studio input[type="number"],
.ac_studio input[type="email"],
.ac_studio input[type="url"],
.ac_studio input[type="search"],
.ac_studio input[type="tel"],
.ac_studio input[type="color"] {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  vertical-align: top;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
}

.ac_studio textarea:focus,
.ac_studio input[type="text"]:focus,
.ac_studio input[type="password"]:focus,
.ac_studio input[type="datetime"]:focus,
.ac_studio input[type="datetime-local"]:focus,
.ac_studio input[type="date"]:focus,
.ac_studio input[type="month"]:focus,
.ac_studio input[type="time"]:focus,
.ac_studio input[type="week"]:focus,
.ac_studio input[type="number"]:focus,
.ac_studio input[type="email"]:focus,
.ac_studio input[type="url"]:focus,
.ac_studio input[type="search"]:focus,
.ac_studio input[type="tel"]:focus,
.ac_studio input[type="color"]:focus {
  border-color: rgba(41,152,251,.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(41,152,251,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(41,152,251,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(41,152,251,.6);
}

.ac_studio input, .ac_studio button, .ac_studio select option{
	font: 12px/16px 'Lato', tahoma, verdana, arial, sans-serif;
}

.ac_studio select option {
	white-space:nowrap;
}

.ac_studio textarea {
    border-color: #B7B7B7 !important;
}

/**
In-place editor input
*/
.ac_studio .inPlaceEditor
{
	border-style: solid;
	border-color: #e1e1e1;
	border-width: 2px;	/*Used in Constants.TE_BWIDTH_TOTAL and Constants.TE_BHEIGHT_TOTAL */
	background-color: #f4f4f4;
	padding: 0px; 
}

.ac_studio .outerDiv
{
	position: relative;
}

.ac_studio .reportView
{
	position: relative;
	overflow: auto;
	top: 0px;
	left: 0px;
	width: 100%;
}

.ac_studio .reportBg
{
	background: none repeat scroll 0 0 white;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.04);
}

.ac_studio .reportContent
{	
	position: relative;	
	width: 100%;
	height: 100%;
}

.ac_studio .wrselector_imageHolder
{
	width: 32px;
	height: 32px !important;
	border-radius: 4px;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	background-color: #f4f4f4;
	text-align: center;
}

.ac_studio .wrselector_image
{
	padding: 8px 2px 0 0;
	width: 16px;
	height: 16px;
}

.ac_studio #reportHTMLcontainer
{
	padding-top: 10px;	
}

/* Styles for title area */
.ac_studio #wrtitle
{
	position: relative;
	color:white;	
	background-color: #2A2A2A;
	background-image: -webkit-linear-gradient(to bottom, #222222, #353535);
	background-image: -moz-linear-gradient(to bottom, #222222, #353535);
	background-image: -o-linear-gradient(to bottom, #222222, #353535);
    background-image: linear-gradient(to bottom, #222222, #353535);
    background-repeat: repeat-x;
    border-bottom: 1px solid #222222;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.125);
    height: 44px;    
}

.ac_studio table.tablesaw_fixwidth {
	width:auto; /* All columns by default are expanded to take as much space as possible. */
}
.ac_studio table.tablesaw_defaultwidth {
	width:100%; /* Allows TDs to shrink and expand based on container size */
}

.ac_studio .actuateBRS_tablesaw_next_ico,
.ac_studio .actuateBRS_tablesaw_next_ico_over,
.ac_studio .actuateBRS_tablesaw_next_ico_active {
	background-image: url("../../iportal/common/images/right-arrow.png");
}

.ac_studio .actuateBRS_tablesaw_previous_ico,
.ac_studio .actuateBRS_tablesaw_previous_ico_over,
.ac_studio .actuateBRS_tablesaw_previous_ico_active {
	background-image: url("../../iportal/common/images/left-arrow.png");
}

.ac_studio .wrtitle_table
{
	width: 100%; 
	border-collapse: collapse;
	cell-spacing: 0px;
	cell-padding: 0px;		
}

.ac_studio .wrtitle_table a:link,
.ac_studio .wrtitle_table a:visited
.ac_studio .wrtitle_table a:hover,
.ac_studio .wrtitle_table a:active 
{		
 	TEXT-DECORATION: none	
}

.ac_studio .wrtitle_logo
{
	background: url("../images/actuate_logo.png") no-repeat scroll transparent;
    border-right: 1px solid #404040;
    display: block;
    float: left;
    height: 25px;
    margin: 10px 2px 0 13px;
    padding-right: 18px;
    width: 98px;	
}

.ac_studio .wrtitle_label
{
	float: left;    
    margin: 0;
    padding: 8px 0 10px 15px;       
    text-decoration: none;
    text-shadow: 0 1px 0 #353535;	
}

.ac_studio .wrtitle_info
{
	float: right;
	margin: 0 16px 10px 25px;
    padding: 0;	
}

.ac_studio #wrreporttitle
{
	position: relative;	
}

.ac_studio .wrreporttitle_table
{
	width: 100%; 
	border-collapse: collapse;
	cell-spacing: 0px;
	cell-padding: 0px;
	height: 45px; 		
}

.ac_studio .wrreporttitle_text
{
	padding: 0 26px;
	font-weight: 400;
	font-size: 20px;
	line-height: 40px;
}

/* Styles for menu bar */

.ac_studio .wrmenubar
{	
	background : none !important;
	background-color: #dce4e8!important;  
	border: none !important;
	padding-left: 16px !important;
}

.ac_studio .wrmenubar_info
{
	background : none !important;
	background-color: #dce4e8!important; 
	border: none !important;
	height: 39px;	
	line-height: 200%;
	color: #333;
	overflow: hidden;
}

.ac_studio .wrmenubar_right_panel
{
	background-color: #dce4e8!important; 
}

.ac_studio .wrmenubar_report_name
{
	background : none !important;
	background-color: #dce4e8!important; 
	border: none !important;
	height: 39px;	
	line-height: 200%;
	color: #333;
	overflow: hidden;
}


/* Styles for toolbar */
.ac_studio .wrtoolbar_outer
{
	position: relative;    			    
}


.ac_studio .wrtoolbar_bar
{	
	background : none !important;
	background-color: #fcfcfc !important; 
	border: none !important;
	padding: 0 0 0 16px !important;	
}

.ac_studio .wrtoolbar_fetchdata
{	
	background : none !important;
	background-color: #fcfcfc !important; 
	border: none !important;	
}

.ac_studio .wrtoolbar_fetchdata_bar
{	
	background : none !important;
	background-color: #f4f4f4 !important; 
	border: none !important;
	padding: 0 8px 0 0 !important;	
}

.ac_studio .wrtoolbar_btn
{
	background-repeat   : no-repeat;
	background-color  	: transparent;
	border-style		: none;
	width: 32px !important; 
	height: 32px !important;
}

.ac_studio .wrtoolbar_label
{
	line-height:200%;
	padding:0 10px;
	font-size: 14px;
}

.ac_studio .wrtoolbar_divider_h
{

}

/* Styles for accordion pane */
.ac_studio .wraccordion
{
	background : none #e9e9e9 !important;*/
	width : 100%;
	height : 100%;
}

.ac_studio .wraccordion_header
{
	background : none !important; 
	border-bottom : none !important;
	padding-left : 10px !important;
	color   : #808080 !important;	
	height : 38px !important;
	font-weight: normal !important;
}

.ac_studio .wraccordion_toolbar
{
	background : none !important;
	background-color: transparent !important; 
	border-bottom: 1px solid #CCCCCC !important;
	padding: 0px !important;	
	margin-left: 16px;
}

.ac_studio .wraccordion_body
{
	background : none !important;
	background-color: transparent !important; 	
	padding: 0 0 0 16px !important;	
}

.ac_studio .wraccordion_content
{			
	height: 100%;
	overflow: auto;
	position: relative;
}

.ac_studio .wraccordion_desc
{
	word-wrap : break-word; 
	overflow : auto;
	padding : 4px;
}

.ac_studio .wraccordion_item_select,
.ac_studio .folder.wraccordion_item_select
{
	background: none repeat scroll 0 0 #dfe7ea;
}

.ac_studio .wraccordion_palette_item_select
{
	background: none repeat scroll 0 0 #dfe7ea;
}

.ac_studio .wraccordion_item_deselect
{	
}

.ac_studio .wrdatasettree_item
{
	cursor: default;
	color: #464646;
	white-space: nowrap;
	line-height: 22px;
}

.ac_studio .wraccordion_dataset_used {
	background: #bac9ce;
}

/*
Folder in tree
*/
.ac_studio .folder
{
	cursor: default;
	color: #464646;
	white-space: nowrap;
	line-height: 25px;
	font-weight:600;
}

/*
Folder open/close
*/
.ac_studio .folderToggle
{
	cursor: pointer;
}

/*
Theme selection text area
*/
.ac_studio .themeSelectBox
{
	margin-left: 10px;
	white-space: nowrap;
}

/*
Individual theme text
*/
.ac_studio .themeItem
{
	cursor: pointer;
	position: relative;
}

/* Styles for context menu */
.ac_studio .ContextMenuDiv
{
	position:absolute;
	width:190px;
	background-color:white !important;
	border-style:solid;
	border-width:1px;
	border-color: #b7b7b7;
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	cursor:default;
	padding:8px 0px !important;
	text-align: left;
	border-collapse: initial !important;
}

.ac_studio .ContextMenuItem
{
	padding: 3px 5px 4px 8px;
	background-color: transparent;
	font-size:14px;
}

.ac_studio .ContextMenuItemIcon
{
	width: 16px !important;
	height: 16px  !important;
 	border-style: none;
 	vertical-align: middle;
}

.ac_studio .ContextMenuItemLabel
{
	padding-left:20px;	
}

.ac_studio .ContextMenuItem-highlighted .ContextMenuItemLabelWithIcon
{
	padding-left:2px;
	color:white;
}

.ac_studio .ContextMenuItem-highlighted .ContextMenuItemLabel
{
	color:white;
}


.ac_studio .ContextMenuItem-highlighted
{
	cursor: pointer;
	padding: 3px 5px 4px 8px;
	background-color: #464646;
	color:#333!important;
	font-size:14px;
}

.ac_studio .ContextMenuHorizontalRule
{
	width:100%;
	height				: 1px;
 	background-color	: #e1e1e1;
 	margin  			: 11px 0px;
 	border-style		: none;
}

.ac_studio .ContextMenuItemRow-offlighted
{
}

.ac_studio .ContextMenuItemRow-highlighted
{
	background-color:#dce4e8;
	color:white !important;
}

.ac_studio .ContextMenuItemText
{
	padding-top:1px;
	padding-bottom:1px;
	padding-left:15px;
	padding-right:15px;
	font-size:8pt;
}

.ac_studio .ContextMenuArrow
{
	position:absolute;
	left:170px;
	margin-top: 5px !important;
	width: 6px !important;
	height: 8px !important;
}

/* Styles for error page */
.ac_studio .ErrorPage_Highlight_Label
{
	color:red;
}

.ac_studio .templateSelected
{	
  border: 2px dashed #333333;
  border-radius: 50px;
  height: 80%;
  width: 90%;
}

.ac_studio .templateUnSelected
{
		color: #808080;
}	
	
.ac_studio .application-nav-inner .actuate-widget-table-layout-ct{
	background-color: #dce4e8;
}


.ac_studio .wrtoolbar_fetchdata_bar {
	border : none !important;
	background-color: #fcfcfc !important;
}

.ac_studio .wrmenubar .actuate-widget-btn-text {
	color:#000000;
}

.ac_studio .ac label {
	display: inline;
}

.ac_studio .wrmenubar .actuate-widgetex-menubar-btn-over button{	
	background : #dce4e8 !important;	
	color: #000000 !important;
}

.ac_studio .wRReportView_main {
	/* min-width: 1480px;	 */
	height: inherit;
}

.ac_studio .ac .ac-main-content-area .ac-right-content-container .side-properties {
	margin-right : 16px;
	z-index: 400;
}

.ac_studio .ac .ac-main-content-area .ac-right-content-container .side-properties .tab-content {
	height: inherit;
}

.ac_studio .ac .dropdown-menu li > a > span .value {
	display:none;
}

.ac_studio .ac .format-tab a {
	text-decoration: none;
}

.ac_studio #studioreportHTMLcontainer table[sub_type="SINGLEMETRIC"] td{
	vertical-align: middle;
}

th > div[element_type="Chart"]{
   font-weight : normal;
}

.opentext-ux .detail-tooltip-container.studio-tooltip .detail-tooltip{
    border-left: 4px solid #0084CE;
}

.opentext-ux .detail-tooltip-container.studio-tooltip::before {
	background-color: #0084CE;
}