/* Copyright 1994-2006, Actuate Software Corp., All rights reserved. */

@CHARSET "ISO-8859-1";

/*********** Shared Dialog Styles ***********/

.ac_studio .dialogLabelFont
{
	font: 12px/16px 'Lato', tahoma, verdana, arial, sans-serif;
}

	/* Style of the chart body */
	/* NOTE: does not use correct font */
.ac_studio .chartDefaultBody
{
	border-style:none;
	width:100%;
	height:100%;
}


	/* Style for dialog table layout */
.ac_studio .dialogTableLayout
{
	width:100%;
    height:100%;
}

	/* Style of clickable image */
.ac_studio .clickableImage
{
	cursor: pointer;
}

.ac_studio .spacer
{
	clear:both;
}

.ac_studio .selectI18N
{
	font-family: 'Lato', tahoma, verdana, arial, sans-serif;
}


/*********** NewOpenChoice Dialog ***********/

.ac_studio .newopenchoice_dialog_button
{
   color:#808080 !important; 
   padding-top:60px !important;
}

.ac_studio .actuate-widget-btn-text.newopenchoice_dialog_button
{
	font: 600 20px 'Lato', tahoma, verdana, arial, sans-serif !important;
}	

.ac_studio .newopenchoice_dialog_desc
{
	padding-top: 10px; 
	font-size:17px; 
}

.ac_studio .newopenchoice_dialog_btnText_MouseOver
{
	color: white !important;
}

.ac_studio .newopenchoice_dialog_btnText_MouseOut
{
	color: #808080 !important;
}

.ac_studio .newopenchoice_dialog_header
{
	background : none !important;
	background-color : #f4f4f4 !important; 
	padding : 20px 10px 0 48px !important;
	height : 60px !important;
	font: 200 28px 'Lato', tahoma, verdana, arial, sans-serif !important;
}

.ac_studio .newopenchoice_dialog_hc
{
	height: auto !important;
}

.ac_studio .newopenchoice_dialog_closeButton
{
	background: url('../images/close.png') no-repeat scroll 0 0 transparent !important;
}

.ac_studio .newopenchoice_dialog_closeButton.actuate-widget-tool-close-over
{
	background: url('../images/close_over.png') no-repeat scroll 0 0 transparent !important;
}

/*********** File Browser Dialog ***********/

	/* Breadcrumb navigation area */
.ac_studio .filebrowser_dialog_breadcrumb
{
	cursor: default;
}

	/* Breadcrumb navigation area selectable item*/
.ac_studio .filebrowser_dialog_breadcrumb_item_enabled
{
	cursor: pointer;	
	color: #000000; 		
}

	/* Breadcrumb navigation area selectable item*/
.ac_studio .filebrowser_dialog_breadcrumb_item_disabled
{
	color: #808080; 		
}

.ac_studio .filebrowser_dialog_item_selected
{
	background-color: #e1e1e1; 		
}

.ac_studio .filebrowser_dialog_item_unselected,
.ac_studio .filebrowser_dialog_detail_enabled
{ 		
	background-color: #ffffff;
}

.ac_studio .filebrowser_dialog_detail_disabled
{
	background-color: #e1e1e1;
}

.ac_studio .filebrowser_dialog_upBtn_enabled
{
	cursor: pointer;
}

.ac_studio .filebrowser_dialog_upBtn_disabled
{
	cursor: default;
}

/* Background color of file listing header */
.ac_studio .filebrowser_dialog_fileListingHeader_background
{
	background-color: #e1e1e1;
}

/* Bottom border color of file listing header */
.ac_studio .filebrowser_dialog_fileListingHeader_border_bottom
{
	 border-bottom: 1px solid #B7B7B7;
}

/* Bottom border color of file listing header */
.ac_studio .filebrowser_dialog_fileListingHeader_border_right
{
	border-right: 2px inset;
}

/*********** Report Template Pikcing Dialog ***********/

	/* Style on the table hold the template of one category */
.ac_studio .rptTP_dialog_category_holder
{
	font-size: 12px/16px;
	width: 455px;
}

	/* Style on the TD hold the template */
.ac_studio .rptTP_dialog_template_holder
{
	font-size: 12px/16px;
	align: center;
	width: 150px;
	padding-bottom: 20px;
}

	/* Style on the table hold the thumbnail */
.ac_studio .rptTP_dialog_template_unselected
{
	font-size: 12px/16px;
	height: 130px;
	width: 120px;
	padding-top:15px;
}

	/* Style on the table hold the thumbnail */
.ac_studio .rptTP_dialog_template_selected
{
	font-size: 12px/16px;
	height: 130px;
	width: 120px;
	background-color: #2298fb;
	color: #ffffff;
	padding-top:15px;
}

/* Style on the template thumbnail */
.ac_studio .rptTP_dialog_template_thumbnail
{
	font-size: 12px/16px;
	height: 115px;
	width: 90px;
}

.ac_studio .rptTP_dialog_template_font
{
	font-size: 14px !important;
}

/*********** Exception Dialog ***********/
.ac_studio .exception_dialog_stacktrace_collapsed
{
 	cursor: pointer;
 	color:blue;
}
 
.ac_studio .exception_dialog_stacktrace_expanded
{
 	cursor: pointer;
 	color:blue;
}

.ac_studio .exception_dialog_stacktrace
{
	padding:2px;
	width:98%;
	overflow:auto;
	height:100px;
	border-color:#b7b7b7;
	border-style:solid;
	border-width:1px;
	font-size:8pt;
}

/******************* Aggregation Dialog **************************************/
.ac_studio .aggregation_dialog_delete {
	width:100%; 
	text-align: right;
}

.ac_studio .aggregation_dialog_section1 {
	height:100%; 
	width:100%; 
	border:solid 1px #b7b7b7;
	clear:both;
}

.ac_studio .aggregation_dialog_section1_left {
	height:100%; 
	float:left; 
	padding:5px; 
	border-right:solid 1px #b7b7b7;
	width: 60%;
}

.ac_studio .aggregation_dialog_select_column, .ac_studio .aggregation_dialog_select_function, .ac_studio .aggregation_dialog_sort {
	padding-bottom: 5px;
}

.ac_studio .aggregation_dialog_dropdown {
	width:150px;
}

.ac_studio .aggregation_dialog_label_input {
	width:150px;
	line-height: 12px;
}

.ac_studio .aggregation_dialog_section1_right {
	float:left; 
	height:100%; 
	padding:5px;
	width:40%;
}

.ac_studio .aggregation_dialog_sort_label {
	margin-left:5px;
}

.ac_studio .aggregation_dialog_section2 {
	height:100%; 
	margin-top:5px; 
	padding:5px; 
	border: solid 1px #b7b7b7;
	clear: both;
}

.ac_studio .aggregation_dialog_section3 {
	margin-top:5px; 
	padding:5px; 
	border:solid 1px #b7b7b7;
}

.ac_studio .aggregation_dialog_aggregate_on_label {
	float:left;
}

.ac_studio .aggregation_dialog_aggregation_level, .ac_studio .aggregation_dialog_radiobuttons {
	float:left; 
	padding-left:5px;
}

.ac_studio .aggregation_dialog_radio_header_label, 
.ac_studio .aggregation_dialog_radio_footer_label {
	margin-left:5px;
}

.ac_studio .aggregation_dialog_add {
	margin-top:10px;
	width:100%; 
	text-align: center;
}

.ac_studio .aggregation_dialog_ok {
	margin-top: 5px;
	width:100%; 
	text-align: center;
}

/******************* Calculation Dialog **************************************/
.ac_studio #calculationDialog_id_resultlist {
 	width: 341px;
 	height: 195px;
	margin-top: -2px;
	z-index:300;
	border: 1px solid #000000;
   	float: left; 
   	background-color: #ffffff;
    display: none;
    position: absolute;
    top: 87px;
    left: 0px;
    overflow: auto;
}

.ac_studio .result, .ac_studio .sresult {
    padding: 1px 0 0 0;
    margin-left: 4px;
}

.ac_studio .result { 
	background-color: #ffffff; 
	color: #000000; }
	
.ac_studio .sresult { 
	background-color: #353535; 
	color: #ffffff; 
	cursor: pointer;
}

.ac_studio .filterDialog_button
{
	background-color:#f2f2f2;
	border-style:solid;
 	border-color:#b7b7b7;
	border-width:1px;
	cursor: pointer;
	border-radius: 4px;	
}

.ac_studio div.calculationHelp {
	font: 12px 'Lato', tahoma, verdana, arial, sans-serif; 
	color: #535353;
	border-top: dashed 1px; 
	border-color: #b7b7b7; 
	margin-top:2ex;
	padding-top:1ex;
	margin-bottom:10px;
}

.ac_studio div.calculationHelpParagraph {
	margin-bottom: 2ex;
}

.ac_studio .calculation_indent {
	margin-left: 2ex;
}

.ac_studio div.calculation_firstHeader {
	margin-top:2ex;
}

.ac_studio input.calculationHeader, .ac_studio textarea.calculationExpression, .ac_studio div.validationArea {
	width: 340px; 
}

.ac_studio textarea.calculationExpression, .ac_studio span.calculation_testMonospaceWidth {
	font-size:2ex; 
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
}

.ac_studio textarea.calculationExpression {
	position: relative; 
	height: 80px;
	line-height:15px;
	overflow:auto;
	resize: none;
}

.ac_studio input.calculationHeader {
	/*height: 22px;*/
	line-height: 12px;
	border-color: #b7b7b7 !important;
	border-radius: 4px !important;
}

.ac_studio div.calculation_expressionContainer {
	position:relative;
	overflow:visible;
}

.ac_studio div.calculation_expressionHint {
	position:absolute;
	z-index:301;
	background-color:#FFFFCC;
	border-style:solid;
	border-width:1px;
	border-color:#000000;
	padding:2px;
	display:none;
}

.ac_studio span.calculation_testMonospaceWidth {
	visibility:hidden;
}

.ac_studio .calculation_spacer
{
	clear:both;
}

.ac_studio img.calculation_validationImg {
	float:left;
	display:none;
}

.ac_studio div.calculation_validationResult {
	height:100%;
}

.ac_studio .calculation_spacing {
	padding-bottom:5px;
}

/******************* Group detail Dialog **************************************/
.ac_studio .groupDetailDialog_outline_box
{
	border-style: solid; 
	border-width: 1px; 
 	border-color:#b7b7b7;
	padding-top:2px; 
	padding-bottom:2px;
}

/******************* Parameter Dialog **************************************/
.ac_studio .parameterDialog_input_textbox
{
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
	font-size:8pt;
	width:250px;
}

.ac_studio .parameterDialog_input_select
{
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
	font-size:8pt;
	width:250px;
}

.ac_studio .parameterDialog_combo_textbox
{
	position:absolute; 
	z-index:8;
	top: 0px;
	left: 0px;
	width:225px;
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
}

.ac_studio .parameterDialog_combo_select
{
	position:absolute; 
	z-index:0;
	top: 0px;
	left: 0px;
	width:250px;
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
}

.ac_studio .parameterDialog_combo_layer
{
	position: absolute; 
	z-index: 6;
	top: 0px;
	left: 0px;
	height:20px; 
	width:230px;
 	border-width:0px;
}

.ac_studio .parameterDialog_div_combo,
.ac_studio .parameterDialog_div_list,
.ac_studio .parameterDialog_div_radio,
.ac_studio .parameterDialog_div_text,
.ac_studio .parameterDialog_div_check{
}

/******************* Select Data Dialog **************************************/
.ac_studio .selectData_dialog_detail
{
	border-style: solid; 
	border-width: 1px;
	border-color: #b7b7b7;
	background-color: #f4f4f4;
}

/***********************Table Builder Dialog ****************************************/

.ac_studio .tablebuilderdialog_attribute_image
{
	background-image: url('../images/attribute.png') !important;
}

.ac_studio .actuate-tree-selected .tablebuilderdialog_attribute_image
{
	background-image: url('../images/attribute_active.png') !important;
}

.ac_studio .tablebuilderdialog_dimension_image
{
	background-image: url('../images/dimension.png') !important;
}

.ac_studio .actuate-tree-selected .tablebuilderdialog_dimension_image
{
	background-image: url('../images/dimension_active.png') !important;
}

.ac_studio .tablebuilderdialog_measure_image
{
	background-image: url('../images/measure.png') !important;
}

.ac_studio .actuate-tree-selected .tablebuilderdialog_measure_image
{
	background-image: url('../images/measure_active.png') !important;
}

.ac_studio .tablebuilderdialog_data_set_image
{
	background-image: url('../images/dataset.png') !important;
}

.ac_studio .actuate-tree-selected .tablebuilderdialog_data_set_image
{
	background-image: url('../images/dataset_active.png') !important;
}

.ac_studio .linked_data_set_icon
{
	background-image: url('../images/linkeddataset.png') !important;
}

.ac_studio .actuate-tree-selected .linked_data_set_icon
{
	background-image: url('../images/linkeddataset_active.png') !important;
}

.ac_studio .tablebuilderdialog_list_disabled
{
	border: 1px solid #CCCCCC !important;
}

.ac_studio .tablebuilderdialog_move_buttons
{
	padding: 0px;
}	

.ac_studio .tablebuilderdialog_up_down_buttons .actuate-widget-btn-center .actuate-widget-btn-text,
.ac_studio .tablebuilderdialog_move_buttons .actuate-widget-btn-center .actuate-widget-btn-text
{
    height: 32px !important; 
    width: 32px !important;
}

.ac_studio .tablebuilderdialog_filterTab_labelWidth
{
	width: 140px;
}

.ac_studio .tablebuilderdialog_filterTab_valueTablePadding
{
	padding: 1px;
}

.ac_studio .tablebuilderdialog_filterTab_selectValuesLinkMargin
{
	margin-left: 70px;
}

.ac_studio .tablebuilderdialog_filterTab_link_enabled
{
	color: #0000ff;
	border-style: none;
	text-decoration: underline;
	cursor: pointer;
}

.ac_studio .tablebuilderdialog_filterTab_link_disabled
{
	color: #777777;
	border-style: none;
	text-decoration: underline;
	cursor: default;
}

.ac_studio .tablebuilderdialog_filterTab_valueTablePadding
{	
	padding: 1px;
}

.ac_studio .tablebuilderdialog_filterTab_filtersAreaContentDiv
{	
	width: 100%;
	border-style: solid; 
	border-color: #b7b7b7; 
	background-color: #ffffff; 
	border-width: 1px;
}

.ac_studio .tablebuilderdialog_filterTab_default_button
{
	background-color:#f2f2f2;
	border-style:solid;
	border-color: #b7b7b7;
	border-width:1px;
	border-radius: 4px;
	cursor: pointer;
	font-size : 12px;
 	font-style: normal;
	font-weight: normal;
	height: 30px;
}

.ac_studio .tablebuilderdialog_filterTab_symbolButtonSize
{
	width: 60px;
	padding-left: 3px; 
}

.ac_studio .tablebuilderdialog_filterTab_dialog_content_table
{
	padding: 2px;
	margin: 0px;
}

.ac_studio .tablebuilderdialog_filterTab_dialog_default_button
{
	background-color:#ffffff;
	border-style:solid;
	border-color: #b7b7b7;
	border-width:1px;
	cursor: pointer;
	font-size: 12px;
 	font-style: normal;
	font-weight: normal;
}

.ac_studio .tablebuilderdialog_filterTab_dialog_valueTextBox
{	
	width: 340px;
	line-height: 12px;
	valign: middle;
}

.ac_studio .tablebuilderdialog_FilterSelectedList .btn
{	
	cursor: pointer;
	float:right;
	padding-right: 15px;
}

.ac_studio .tablebuilderdialog_FilterSelectedList .actuate-list-item,
.ac_studio .tablebuilderdialog_FilterSelectedList .actuate-list-selected
{
	cursor: default;
	text-decoration: none;	
	border: none !important;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom: 1px solid #EEEDE5 !important;
	background-color: white;
	padding: 3px 0px 4px 0px !important;
	height: 16px;
}

.ac_studio .tablebuilderdialog_cube_image
{
	background-image: url('../images/cube.gif');
}

.ac_studio .actuate-list-selected .actuateBRS_delete
{
	background: url('../images/delete_active.png') no-repeat scroll 0 0 transparent !important;
}

.ac_studio .actuate-list-selected .actuateBRS_modify16
{
	background: url('../images/modify_active.png') no-repeat scroll 0 0 transparent !important;
}
/******************* Move To Group Dialog **************************************/
.ac_studio .moveToGroup_dialog_select
{
	font-family:'Lato', tahoma, verdana, arial, sans-serif;
	font-size:12px;
	width:150px;
}

/******************* ODA Editor Dialog **************************************/
.ac_studio .odaEditor_dialog_grid_body
{
	border: 1px solid silver !important;
}

.ac_studio .odaEditor_dialog_grid_body .actuate-grid3-row-selected
{
	background: none repeat scroll 0 0 #2298fb !important;
}	

.ac_studio .calendarButton
{
    width:20px !important;
    height:20px !important;
    background: url('../images/icon-calendar.png') 0 0 transparent;
    cursor:pointer;
    border-bottom: 1px solid #B5B8C8;
    border-style: none none solid none;
}

/******************* SAVE AS Dialog **************************************/
.ac_studio .saveAsDialog_caption
{
	padding: 10px 0 10px 0;
}
.ac_studio .saveAsDialog_block
{
	padding-bottom : 10px;
}

.ac_studio .saveAsDialog_btn .actuate-widget-btn-left,
.ac_studio .saveAsDialog_btn .actuate-widget-btn-right,
.ac_studio .saveAsDialog_btn .actuate-widget-btn-center
{
	background: none;
}

.ac_studio .saveAsDialog_folderUpBtn
{
	background: url('../images/folderUp16.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 12px !important;
}

.ac_studio .saveAsDialog_searchBtn
{
	background: url('../images/searchSml16.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 8px !important;
}

.ac_studio .actuate-combo-selected .actuateBRS_open16
{
	background: url('../images/folder_active.png') no-repeat scroll 0 0 transparent !important;
}

.ac_studio .actuate-combo-selected .actuateBRS_folderClose16,
.ac_studio .saveAsDialog.actuate-list-selected .actuateBRS_folderClose16
{
	background: url('../images/folderClose_active.png') no-repeat scroll 0 0 transparent !important;
}

.ac_studio .saveAsDialog.actuate-list-item,
.ac_studio .saveAsDialog.actuate-list-item.actuate-list-selected 
{
	padding-top: 2px;
}

/******************* FONT Dialog **************************************/
.ac_studio .fontDialog_caption
{
	margin: 10px 5px 10px 0;
}

.ac_studio .fontDialog_captionLast
{
	margin: 10px 0 10px 0;
}

.ac_studio .fontDialog_block
{
	margin-bottom: 12px;
}

.ac_studio .fontDialog_previewBox
{
	margin: 5px 2px 8px 2px; 
	height: 35px; 
	width: 325px; 
	text-align: center; 
	white-space: no-wrap; 
	overflow: hidden;
	border:1px solid #e1e1e1; 
	border-radius:4px; 
	background-color: #ffffff;
}	

/******************* FORMAT DATA Dialog **************************************/
.ac_studio .formatDataDialog_caption,
.ac_studio .showColumnDialog_caption		
{
	margin: 10px 0 10px 0;
}

.ac_studio .formatDataDialog_block,
.ac_studio .showColumnDialog_block
{
	margin-bottom: 12px;
}

.ac_studio .formatDataDialog_td
{
	width: 200px;
}

.ac_studio .formatDataDialog_tr
{
	margin-top: 12px;
}

/******************* AVAILABLE DATA ITEM Dialog **************************************/
.ac_studio .avaDataItem_td
{
	width: 100px;
}

/******************* JOIN Dialog **************************************/
.ac_studio .dialog_caption
{
	margin: 10px 0;
}	

.ac_studio .joinDialog_div
{
	width: 370px; 
	height: 120px;
	border: 1px solid #e1e1e1; 
}

.ac_studio .addJoinDialog_caption
{
	margin: 5px 0 5px 5px;
}

/******************* SUBTOTAL SELECTION Dialog **************************************/
.ac_studio .subtotalSelectionDialog_td
{
	width: 180px;
}


.ac_studio .actuate-tree-node-expanded .datasetdialog_folder_image
{
	background-image: url('../images/folder.png') !important;
}

.ac_studio .actuate-tree-node-collapsed .datasetdialog_folder_image
{
	background-image: url('../images/folderClose.png') !important;
}
