/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-add-content-view-region-body {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 3px solid black;
}

.actuate-widget-panel .actuate-dashboard-add-content-view-accordion-hd {
	background:transparent url(../images/add-content-view-accordion-hd-bg.gif) repeat-x scroll 0 0;
	height: 13px;
	border-top:1px solid gray !important;
	border-bottom:0pt none !important;
	border-left: 1px solid #212222;
	border-right: 1px solid #212222;
	color: white;
	font-family: Tahoma;
	font-weight:bold;
	font-size: 15px;
	cursor: default;
}

.actuate-widget-panel .actuate-dashboard-add-content-view-accordion-hd .actuate-widget-panel-header-text {
	display: block; /* Overcome span being inline element */
	margin-left: 28px;
	margin-top: -2px; /* Make the text more centered vertically. */
	font-size: 24px;
	font-color: #353535;
	font-family: Lato !important;
}

.actuate-widget-panel .actuate-dashboard-add-content-view-accordion-hd-expanded {
	color: orange;
}

.actuate-widget-panel .actuate-dashboard-add-content-view-accordion-hd-state-icon
{
	padding-left:20px !important;
}

.actuate-dashboard-add-content-view-accordion-tool {
    overflow:hidden;
    width:15px;
    height:15px;
    float:right;
    cursor:pointer;
    background:transparent url(../images/add-content-view-accordion-tool-close.png) no-repeat;
    margin-left:2px;
}

.actuate-dashboard-add-content-view-accordion-tool-close {
    background-position:0 -0;
}

.actuate-dashboard-add-content-view-explorer-view-body {
	background:transparent url(../images/add-content-view-accordion-content-bg.png) repeat-x scroll 0pt -9px;
	padding-left: 40px; 
	padding-top: 20px;
}

.actuate-dashboard-add-content-view-container-report-explorer {
	background:transparent url(../images/add-content-view-accordion-list-content-bg.png) repeat-x scroll 0pt -9px !important;
	border:none; 
	width: 150px;
	height: 130px;
	font-family: Tahoma;
	font-size: 11px;
	overflow: auto;
}

.actuate-dashboard-add-content-view-folder-content-tpl {
	color:white;
	width: 108px; /* Work around for IE6 */
	min-width: 108px; /* Item must be at least this big. */
	max-width: 122px; /* Have max width to allow some flexibility.  This is specific to solving Japanese text problem (TED 23311) */
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */	
	padding-top:5px;
	padding-left:4px;
	padding-right:4px;
	margin-top: 15px;
	float:left;
}

.actuate-dashboard-add-content-view-folder-content-error {
	color:white;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */	
	padding-top:55px;
	padding-left:414px;
	padding-right:4px;
	margin-top: 15px;
	float:left;
}
.actuate-dashboard-add-content-view-folder-content-view-body {
	background:transparent url(../images/add-content-view-accordion-content-bg.gif) repeat-x scroll 0pt -9px;
	border: none !important;
}

.actuate-dashboard-add-content-view-folder-content-view-body .actuate-fieldset {
	margin-top: 0px;
}

.actuate-dashboard-add-content-view-folder-content-view-body .actuate-fieldset-bwrap {
	border-top: 0px;
}

.actuate-dashboard-add-content-view-folder-content-item {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 11px;
	margin-top: -34px;
	width: 108px;
	word-wrap: normal;
}

.actuate-dashboard-add-content-view-folder {
	background-image: url("../images/addcontent/folder.png");
}

.actuate-dashboard-add-content-view-item-selector {
	background-position: center center;
	background-repeat: no-repeat;
	margin-left: 23px;
	margin-right: 23px;
	height: 68px;
	width: 62px;
}

.actuate-dashboard-add-content-view-folder-shadow {
	background-image: url("../images/addcontent/folder_shadow.png");
	_background-image: none; /* Suppress shadow in IE6 for now. */
	background-position: center center;
	background-repeat: no-repeat;
	height: 43px;
    margin-top: -1px;
    padding-left: 108px;
}

.actuate-dashboard-add-content-view-gadget-shadow {
	background-image: url(../images/add-content-view-accordion-content-reflection.png);
	_background-image: none; /* Suppress shadow in IE6 for now. */
	background-position: center center;
	background-repeat: no-repeat;
	height: 43px;
    margin-top: -1px;
    padding-left: 108px;
}

.actuate-dashboard-add-content-view-folder-content-view-toolbar 
{
	background: none !important;
	background-color: #4b4d50 !important; 
	border: none !important;
}

.actuate-dashboard-add-content-view-folder-content-view-home-btn button.actuate-widget-btn-text
{
    background-image: url(../images/home.gif);
    background-position:0 0;
	background-repeat: no-repeat;
	width: 16px;
	margin-bottom : 2px;
}

.actuate-dashboard-add-content-view-folder-content-view-home-btn-over button.actuate-widget-btn-text
{
    background-position: -16px 0px;
}

.actuate-widget-tip .actuate-widget-tip-body
{
	word-wrap:normal !important;
		
}
.actuate-dashboard-add-content-view-folder-content-view-back-btn button.actuate-widget-btn-text
{
    background-image: url(../images/back.gif);
    background-position:0 0;
	background-repeat: no-repeat;
	width: 16px;
	margin-bottom : 2px;
}

actuate-dashboard-add-content-view-folder-content-view-back-btn-over button.actuate-widget-btn-text
{
    background-position: -16px 0px;
}

.actuate-dashboard-add-content-view-folder-content-view-toolbar-separator
{
	width: 2px;
	height: 18px;
	margin-left: 3px;
	margin-right: 9px;
	background-image: url(../images/add-content-view-accordion-toolbar-separator.gif);
}

.actuate-dashboard-add-content-view-folder-content-view-current-folder-field
{
	color: white;
	font-weight: bold !important;
}

.actuate-dashboard-add-content-view-new-gadget-type-list-content-view {
	color:white; 
	background:transparent url(../images/add-content-view-accordion-list-content-bg.png) repeat-x scroll 0pt -9px;
	border:none; 
	margin-top: 20px;
	margin-left: 40px;
}

.actuate-dashboard-add-content-view-new-gadget-type-list-pane {
	border: none;
}

.actuate-dashboard-add-content-view-new-gadget-type-list-pane-body {
	background:transparent url(../images/add-content-view-accordion-content-bg.png) repeat-x scroll 0pt -9px;
	border-color: #212222;
}

.actuate-dashboard-add-content-view-new-gadget-type-item {
	padding-left: 10px;
	height: 20px;
	width: 132px;
	cursor:pointer;
	font-family: Tahoma;
	font-size: 11px;
}

.actuate-dashboard-add-content-view-new-gadget-type-item-selected {
	font-weight: bold;
	background-color: #4d4d4d;	
}

.actuate-dashboard-add-content-view-gadget-gallery-carousel-category-selector {
	color: white;
	font-family: Tahoma;
	font-size: 11px;
}

.actuate-dashboard-add-content-view-clickable-label {
	text-decoration: underline;
	cursor: pointer;
	font-size: 14px;
}

.actuate-dashboard-add-content-view-clickable-label-selected {
	color: #ff9900;
	text-decoration: none;
	font-weight: bold;
	cursor: default;
	font-size: 14px;
}

.actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-left-scrollbutton {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0px;
    background: url(../images/gallery-carousel-scroll-left.png) no-repeat 0px center;
}

.actuate-dashboard-ux-carousel-scroll-button-position-right .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-left-scrollbutton {
	right: auto;
    top: 124px;
    margin-left: -25px;
}

.actuate-dashboard-ux-carousel-scroll-button-position-left .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-left-scrollbutton,
.actuate-dashboard-ux-carousel-scroll-button-position-split .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-left-scrollbutton {
    left: 0px;
}

.actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-right-scrollbutton {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0px;
    background: url(../images/gallery-carousel-scroll-right.png) no-repeat 0px center;
}

.actuate-dashboard-ux-carousel-scroll-button-position-right .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-right-scrollbutton,
.actuate-dashboard-ux-carousel-scroll-button-position-split .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-right-scrollbutton {
	right: auto;
    top: 124px;
    margin-left: 5px;
}

.actuate-dashboard-ux-carousel-scroll-button-position-left .actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-ux-carousel-right-scrollbutton {
    left: 18px;
}

.actuate-dashboard-add-content-view-gallery-carousel-page-control .actuate-dashboard-add-content-view-gallery-carousel-page-control-page-count-label {
	color: white;
}

.actuate-dashboard-add-content-view-image-report {
	background-image: url(../images/addcontent/report.png);
}

.actuate-dashboard-add-content-view-image-reportlet {
	background-image: url(../images/addcontent/reportlet.png);
}

.actuate-dashboard-add-content-view-image-parameter {
	background-image: url(../images/addcontent/parameter.png);
}

.actuate-dashboard-add-content-view-image-reportlibrary {
	background-image: url(../images/addcontent/reportlibrary.png);
}

.actuate-dashboard-add-content-view-image-crosstab {
	background-image: url(../images/addcontent/crosstab.png);
}

.actuate-dashboard-add-content-view-image-summarytable {
	background-image: url(../images/addcontent/summarytable.png);
}

.actuate-dashboard-add-content-view-image-column {
	background-image: url(../images/addcontent/column.png);
}

.actuate-dashboard-add-content-view-image-linechart {
	background-image: url(../images/addcontent/linechart.png);
}

.actuate-dashboard-add-content-view-image-bar {
	background-image: url(../images/addcontent/bar.png);
}

.actuate-dashboard-add-content-view-image-piechart {
	background-image: url(../images/addcontent/piechart.png);
}

.actuate-dashboard-add-content-view-image-donut {
	background-image: url(../images/addcontent/donut.png);
}

.actuate-dashboard-add-content-view-image-lineargauge {
	background-image: url(../images/addcontent/lineargauge.png);
}

.actuate-dashboard-add-content-view-image-meter {
	background-image: url(../images/addcontent/meter.png);
}

.actuate-dashboard-add-content-view-image-sparkline {
	background-image: url(../images/addcontent/sparkline.png);
}

.actuate-dashboard-add-content-view-image-bullet {
	background-image: url(../images/addcontent/bullet.png);
}

.actuate-dashboard-add-content-view-image-cylinder {
	background-image: url(../images/addcontent/cylinder.png);
}

.actuate-dashboard-add-content-view-image-thermometer {
	background-image: url(../images/addcontent/thermometer.png);
}

.actuate-dashboard-add-content-view-image-list {
	background-image: url(../images/addcontent/list.png);
}

.actuate-dashboard-add-content-view-image-combobox {
	background-image: url(../images/addcontent/dropdown.png);
}

.actuate-dashboard-add-content-view-image-checkbox {
	background-image: url(../images/addcontent/checkbox.png);
}

.actuate-dashboard-add-content-view-image-radiobutton {
	background-image: url(../images/addcontent/radio.png);
}

.actuate-dashboard-add-content-view-image-slider {
	background-image: url(../images/addcontent/slider.png);
}

.actuate-dashboard-add-content-view-image-calendar {
	background-image: url(../images/addcontent/timeline.png);
}

.actuate-dashboard-add-content-view-image-dataversion {
	background-image: url(../images/addcontent/dataversion.png);
}

.actuate-dashboard-add-content-view-image-multiselection {
	background-image: url(../images/addcontent/multiselection.png);
}

.actuate-dashboard-add-content-view-image-applybutton {
	background-image: url(../images/ux/add_gadget.png);
}

.actuate-dashboard-add-content-view-image-html {
	background-image: url(../images/addcontent/html.png);
}

.actuate-dashboard-add-content-view-image-video {
	background-image: url(../images/addcontent/video.png);
}

.actuate-dashboard-add-content-view-image-image {
	background-image: url(../images/addcontent/image.png);
}

.actuate-dashboard-add-content-view-image-text {
	background-image: url(../images/addcontent/text.png);
}

.actuate-dashboard-add-content-view-image-scatterchart {
	background-image: url(../images/addcontent/scatter.png);
}

.actuate-dashboard-add-content-view-image-areachart {
	background-image: url(../images/addcontent/area.png);
}

.actuate-dashboard-add-content-view-image-import {
	background-image: url(../images/addcontent/import.png);
}

.actuate-dashboard-add-content-view-image-flextable {
	background-image: url(../images/addcontent/flextable.png);
}

.actuate-dashboard-add-content-view-image-flexcrosstab {
	background-image: url(../images/addcontent/flexcrosstab.png);
}

.actuate-dashboard-add-content-view-image-map {
	background-image: url(../images/addcontent/map.png);
}

.actuate-dashboard-add-content-view-image-section {
	background-image: url(../images/addcontent/section.png);
}

.actuate-dashboard-add-content-view-image-book {
	background-image: url(../images/addcontent/book.png);
}

.actuate-dashboard-add-content-view-image-view {
	background-image: url(../images/addcontent/view.png);
}

.actuate-dashboard-add-content-view-image-Radar{
	background-image: url(../images/addcontent/radar.png);
}

.actuate-dashboard-add-content-view-image-Stock{
	background-image: url(../images/addcontent/stock.png);
}

.actuate-dashboard-add-content-view-image-Bubble{
	background-image: url(../images/addcontent/bubble.png);
}

.actuate-dashboard-add-content-view-image-Difference{
	background-image: url(../images/addcontent/difference.png);
}

.actuate-dashboard-add-content-view-image-Gantt{
	background-image: url(../images/addcontent/gantt.png);
}

.actuate-dashboard-add-content-view-add-gadget {
	background-image: url(../images/ux/add_gadget.png);
}

.actuate-dashboard-add-content-view-gadget {
	background-image: url(../images/addcontent/gadget.png);
}

.actuate-dashboard-add-content-view-dashboard {
	background-image: url(../images/addcontent/dashboard.png);
}

.actuate-dashboard-add-content-view-accordion-expanded {
	background-image: url(../images/add-content-view-accordion-arrow-expanded.gif);
}

.actuate-dashboard-add-content-view-accordion-collapsed {
	background-image: url(../images/add-content-view-accordion-arrow-collapsed.gif);
}

.actuate-dashboard-ux-accordionex-expanded {
	background-image: url(../images/ux/accordion-expanded.gif);
}

actuate-dashboard-ux-accordionex-collapsed {
	background-image: url(../images/ux/accordion-collapsed.gif);
}
