/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */

.dashboard-tab-menu-item-selection-in-use 
{
	background-color: cornflowerblue;
}

/* Menu icon classes*/
.actuate-dashboard-menu-item-share
{
	background-image: url(../images/sharedtab.png);
}

.actuate-dashboard-menu-item-copy
{
	background-image: url(../images/copy.png);
}

.actuate-dashboard-menu-item-customization
{
	background-image: url(../images/customization.png);
}

.actuate-dashboard-menu-item-print 
{
	background-image: url(../images/print.png);
}

.actuate-dashboard-menu-item-default-folder
{
	background-image: url(../images/defaultFolder.png);
}

.actuate-dashboard-menu-item-dock
{
	background-image: url(../images/dock.png);
}

.actuate-dashboard-menu-item-undock
{
	background-image: url(../images/undock.png);
}

.actuate-dashboard-menu-item-refresh
{
	background-image: url(../images/refresh.png);
}

.actuate-dashboard-menu-item-delete
{
	background-image: url(../images/delete.png);
}

.actuate-dashboard-menu-item-rename
{
	background-image: url(../images/rename.png);
}

.actuate-dashboard-menu-item-edit
{
	background-image: url(../images/edit.png);
}

.actuate-dashboard-menu-item-analyze
{
	background-image: url(../images/analyze.png);
}

.actuate-dashboard-menu-item-bring-to-front
{
	background-image: url(../images/bring-to-front.png);
}

.actuate-dashboard-menu-item-send-to-back
{
	background-image: url(../images/send-to-back.png);
}

.actuate-dashboard-menu-item-link
{
	background-image: url(../images/link.png);
}

.actuate-dashboard-menu-item-show-linked-gadgets
{
	background-image: url(../images/show_linkedGadget.png);
}

.actuate-dashboard-menu-item-hide-linked-gadgets
{
	background-image: url(../images/hide_linkedGadget.png);
}

.actuate-dashboard-menu-item-analyze
{
	background-image: url(../images/analyze.png);
}

.actuate-dashboard-menu-item-manage-data
{
	background-image: url(../images/manageData.png);
}

.actuate-dashboard-menu-item-maximize
{
	background-image: url(../images/gadgets/common/maximize.png);
}

.actuate-dashboard-menu-item-restore
{
	background-image: url(../images/gadgets/common/restore.png);
}

.actuate-dashboard-menu-item-edit-settings
{
	background-image: url(../images/editSettings.png);
}
.actuate-dashboard-menu-item-option
{
	background-image: url(../images/options_for_menu.png);
}

.actuate-dashboard-menu-item-layout-1-col
{
	background-image: url(../images/layout-1-col.png);
}

.actuate-dashboard-menu-item-layout-2-col
{
	background-image: url(../images/layout-2-col.png);
}

.actuate-dashboard-menu-item-layout-3-col
{
	background-image: url(../images/layout-3-col.png);
}

.actuate-dashboard-menu-item-layout-freeform
{
	background-image: url(../images/freeform.png);
}

.actuate-dashboard-menu-list-item-no-padding li
{
	padding : 0px;
}

