/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2010 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-printer-body > .actuate-dashboard-gadget-tab-content > .actuate-widget-panel-bwrap > .actuate-widget-panel-body
{
	/* Suppress vertical scrollbar (Not the major one that decides the real height) */
	overflow: auto !important;
}

.actuate-dashboard-printer-body > .actuate-dashboard-gadget-tab-content
{
	/* Restore top to 0px, in case the add content view was opened */
	top: 0px !important;
}

.actuate-dashboard-gadget-tab-content
{
	border-top:  1px solid #e1e1e1 !important;
}

.actuate-dashboard-gadget-tab-content-grid.actuate-dashboard-gadget-tab-content-grid-9px
{
    background: url(../images/tabs/grid-inch-9px.png) repeat;
}

.actuate-dashboard-gadget-tab-content-grid.actuate-dashboard-gadget-tab-content-grid-12px
{
    background: url(../images/tabs/grid-inch-12px.png) repeat;
}

.actuate-dashboard-gadget-tab-content-grid.actuate-dashboard-gadget-tab-content-grid-18px
{
    background: url(../images/tabs/grid-inch-blue.png) repeat scroll 0 0 #FBFBFB !important;
}

.actuate-dashboard-gadget-tab-content-grid.actuate-dashboard-gadget-tab-content-grid-24px
{
    background: url(../images/tabs/grid-inch-24px.png) repeat;
}

.actuate-dashboard-printer-body > .actuate-dashboard-gadget-tab-content.actuate-dashboard-gadget-tab-content-grid
{
	/* Suppress tab content grid during printing, if grid is enabled. */
	background: none;
}

