/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2010 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
 .actuate-dashboard-tab-panel{
 	border: 1px solid #e1e1e1 !important;
 }

.actuate-tab-panel-bwrap{
}
.actuate-dashboard-tab-panel .actuate-dashboard-ux-tab-inline-toolbar-tab-panel-header
{
	background: none repeat scroll 0 0 #FBFBFB;
}

.actuate-dashboard-tab-panel .actuate-dashboard-ux-tab-inline-toolbar-tab-panel-header .actuate-tab-scroller-right
{
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    width: 32px;  /* restrict the width to correct overlap issue. */
}

.actuate-tab-scrolling .actuate-tab-scroller-right
{
	opacity: 1.0;
}

.actuate-tab-scroller-right 
{
	background-position: 0% 40%;
}

.actuate-dashboard-tab-panel .actuate-dashboard-ux-tab-inline-toolbar-tab-panel-header .actuate-tab-scroller-left 
{
    border-right: 1px solid #e1e1e1;
}

.actuate-tab-scroller-left 
{
	background-position: 0% 40%;
}

.actuate-dashboard-tab-panel-tool {
    overflow:hidden;
    width:32px;
    _width:32px !important; /* For IE6 only.  Without this, (could be because of float property) the width got reset.  */
    height:32px;
    float:right;
    cursor:pointer;
    margin-top:7px !important;
    margin-left:7px !important;
}

.actuate-dashboard-tab-panel-tool-plus {
	background: url("../images/newtab.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border:0 none !important;
}

.actuate-dashboard-save-btn
{
	width : 77px !important;
}

table.actuate-dashboard-save-btn td.actuate-widget-btn-left, 
table.actuate-dashboard-hide-toolbar-btn td.actuate-widget-btn-left,
table.actuate-dashboard-edit-toolbar-btn td.actuate-widget-btn-left,
table.actuate-dashboard-print-toolbar-btn td.actuate-widget-btn-left,
table.actuate-dashboard-print-toolbar-btn-over td.actuate-widget-btn-left
{
	padding-left : 2px;
}

.actuate-dashboard-save-btn button.actuate-widget-btn-text
{
    background: url(../images/save.png);
	background-position: 0 2px;
	background-repeat: no-repeat;
	margin-bottom:2px;
	padding-left:18px;
	padding-top:3px;
	padding-bottom:2px;
    padding-right:0;
}

.actuate-dashboard-save-btn-disable button.actuate-widget-btn-text
{
	opacity: 0.4;
	filter: alpha(opacity=40);
	background-image: url( ../images/save_disabled.png ) !important;
}

.actuate-dashboard-save-menu-icon
{
	background-image: url(../images/save.png);
}

.actuate-dashboard-save-menu-item-disabled
{
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.actuate-dashboard-save-menu-item-disabled .actuate-dashboard-save-menu-icon
{
	background-image: url(../images/save_disabled.png);
}

.actuate-dashboard-save-as-menu-icon
{
	background-image: url(../images/saveAs.png);
}

.actuate-dashboard-save-as-btn button.actuate-widget-btn-text
{
    background:url(../images/saveAs.png);
	background-position: 0 2px;
	background-repeat: no-repeat;
	margin-bottom:2px;
	padding-left:18px;
	padding-top:3px;
	padding-bottom:2px;
    padding-right:0;
}

.actuate-dashboard-up-chevron-btn
{
	background:			url(../images/ux/icon-ygg-chevron-thin-up-default32x32.png) no-repeat;
	width: 				32px;
	height:				32px;
	border:				0px;
	padding:			0px;
}

.actuate-dashboard-hide-toolbar-btn
{
	background: url("../images/ux/icon-ygg-chevron-thin-up-default32x32.png") no-repeat scroll 70% 50% rgba(0, 0, 0, 0);
	width : 100px !important;
}

.actuate-dashboard-edit-toolbar-btn
{
	background: url("../images/ux/icon-ygg-chevron-thin-down-default32x32.png") no-repeat scroll 70% 50% rgba(0, 0, 0, 0);
	width : 100px !important;
}

.actuate-dashboard-print-toolbar-btn
{
	background: url("../images/ux/icon-ygg-print-default32x32.png") no-repeat ;
	width : 50px !important;
	padding-top: 8px !important;
}

.actuate-dashboard-print-toolbar-btn-over
{
	background: url("../images/ux/icon-ygg-print-hover32x32.png") no-repeat ;
	width : 50px !important;
	padding-top: 8px !important;
}

.actuate-dashboard-edit-toolbar-btn button.actuate-widget-btn-text,
.actuate-dashboard-hide-toolbar-btn button.actuate-widget-btn-text,
.actuate-dashboard-print-toolbar-btn button.actuate-widget-btn-text,
.actuate-dashboard-print-toolbar-btn-over button.actuate-widget-btn-text
{
	background-position: 0 2px;
	background-repeat: no-repeat;
	margin-bottom:2px;
    padding: 7px 50px 2px 0px;
    font: normal regular 16px Lato !important;
    color: #808080;
}

.actuate-dashboard-save-btn .actuate-widget-btn-left,
.actuate-dashboard-save-as-btn .actuate-widget-btn-left,
.actuate-dashboard-hide-toolbar-btn .actuate-widget-btn-left,
.actuate-dashboard-edit-toolbar-btn .actuate-widget-btn-left
{
	background-position:0 -60px !important;
}

.actuate-dashboard-save-btn .actuate-widget-btn-right,
.actuate-dashboard-save-as-btn .actuate-widget-btn-right,
.actuate-dashboard-hide-toolbar-btn .actuate-widget-btn-right,
.actuate-dashboard-edit-toolbar-btn .actuate-widget-btn-right,
.actuate-dashboard-print-toolbar-btn .actuate-widget-btn-right,
.actuate-dashboard-print-toolbar-btn-over .actuate-widget-btn-right
{
	background-position:0 -80px !important;
}

.actuate-dashboard-save-btn .actuate-widget-btn-center,
.actuate-dashboard-save-as-btn .actuate-widget-btn-center,
.actuate-dashboard-hide-toolbar-btn .actuate-widget-btn-center,
.actuate-dashboard-edit-toolbar-btn .actuate-widget-btn-center,
.actuate-dashboard-print-toolbar-btn .actuate-widget-btn-center,
.actuate-dashboard-print-toolbar-btn-over .actuate-widget-btn-center
{
	background-position:0 -100px !important;
}

.actuate-dashboard-save-btn td,
.actuate-dashboard-save-as-btn td,
.actuate-dashboard-edit-toolbar-btn td,
.actuate-dashboard-hide-toolbar-btn td,
.actuate-dashboard-print-toolbar-btn td,
.actuate-dashboard-print-toolbar-btn-over td,
.actuate-dashboard-tab-panel-inline-toolbar-add-tab-btn td {
	background:	transparent !important;
	border: none !important;
}

.actuate-dashboard-tab-panel-file-explorer-view {
    border:none;
    width:100%;
    height: 100%;
}

.actuate-dashboard-tab-panel-inline-toolbar-add-tab-btn td 
{
	background : transparent;
}

.actuate-dashboard-tab-panel-inline-toolbar-add-tab-btn button.actuate-widget-btn-text
{
    background-image: url(../images/newtab.png);
    background-position:0 0;
	background-repeat: no-repeat;
	width: 32px;
	margin-bottom : 2px;
}

.actuate-dashboard-tab-panel-inline-toolbar-add-tab-btn td.actuate-widget-btn-text{
	border: none;	
}

ul.actuate-dashboard-tab-strip {
	display:block;
    width:5000px;
    height:40px;
    zoom:1;
    margin:0;
	padding:0;
}

ul.actuate-dashboard-tab-strip-top{
	padding-top: 1px;
}

.actuate-tab-panel-header-plain .actuate-dashboard-tab-strip-top {
    background:transparent !important;
    padding-top:0 !important;
}

.actuate-tab-panel-header-plain .actuate-dashboard-tab-strip-spacer,
.actuate-tab-panel-footer-plain .actuate-dashboard-tab-strip-spacer {
    border:1px solid #e1e1e1;
    height:2px;
    font-size:1px;
    line-height:1px;
}
.actuate-tab-panel-header-plain .actuate-dashboard-tab-strip-spacer {
    border-top: 0 none;
}
.actuate-tab-panel-footer-plain .actuate-dashboard-tab-strip-spacer {
    border-bottom: 0 none;
}

.actuate-browser-border-box .actuate-tab-panel-header-plain .actuate-dashboard-tab-strip-spacer,
.actuate-browser-border-box .actuate-tab-panel-footer-plain .actuate-dashboard-tab-strip-spacer {
    height:3px;
}

ul.actuate-dashboard-tab-strip li {
    float:left;
    /*margin-left:-11px;  make the tab strip overlap the tab strip on its left */
    list-style:none;
    border-right: 1px solid #e1e1e1;
}

/* Give the first tab-strip a special margin-left value, 
   just to overwrite the margin-left value of the preceding rule. */
ul.actuate-dashboard-tab-strip li:first-child
{ 
	margin-left: -5px;
}

/* For IE6, auto-width means 100% on floats,
   so we need to specify an explicit width.
*/
.actuate-browser-ie6 ul.actuate-dashboard-tab-strip li
{
	width: 0px;
}

ul.actuate-dashboard-tab-strip li.actuate-tab-edge {
    float:left;
    margin:0 !important;
    padding:0 !important;
    border:0 none !important;
    font-size:1px !important;
    line-height:1px !important;
    overflow:hidden;
    zoom:1;
    background:transparent !important;
    width:1px;
}

.actuate-dashboard-tab-strip a, .actuate-dashboard-tab-strip span, .actuate-dashboard-tab-strip em {
	display:block;
	height:20px;
}

.actuate-dashboard-tab-strip a {
	text-decoration:none !important;
	-moz-outline: none;
	outline: none;
	cursor:pointer;
}

.actuate-dashboard-tab-strip span.actuate-tab-strip-text {
	font:bold 14px 'Lato', tahoma, verdana, arial, sans-serif;
	color:#333333;
	white-space: nowrap;
	cursor:pointer;
    padding:4px 0;
    margin-top: 4px;    
}

.actuate-dashboard-tab-strip-top .actuate-tab-with-icon .actuate-tab-right {
    padding-left:6px;
}
.actuate-dashboard-tab-strip .actuate-tab-with-icon span.actuate-tab-strip-text {
	margin-left:25px;
    background-repeat: no-repeat;
}

.actuate-browser-ie .actuate-dashboard-tab-strip .actuate-tab-right {
    position:relative;
}

.actuate-dashboard-tab-strip-top .actuate-tab-strip-active .actuate-tab-right {
    margin-bottom:-1px;
}

.actuate-dashboard-tab-strip-top .actuate-tab-strip-active .actuate-tab-right span.actuate-tab-strip-text {
    
}

.actuate-dashboard-tab-strip-top .actuate-tab-right {
	background-color: transparent;
	background-repeat: no-repeat;
    padding-left:28px;
	height: 40px;
}

.actuate-dashboard-tab-strip-top .actuate-tab-left {
	background-color: transparent;
	background-repeat: no-repeat;
    padding-right:28px !important;
    height: 40px;
}

.actuate-dashboard-tab-strip-top .actuate-tab-strip-inner {
	background-color: transparent;
	background-repeat: repeat-x;
	background-position: 0 -104px;
	height: 40px;
}

.actuate-dashboard-tab-strip-top .actuate-tab-strip-over .actuate-tab-right {
	height: 40px;
	background-color: #f4f4f4;
}

.actuate-dashboard-tab-strip .actuate-tab-strip-close {
    display:none;
}

.actuate-dashboard-tab-strip .actuate-tab-strip-closable a.actuate-tab-strip-close {
    opacity:.6;
    -moz-opacity:.6;
    background-repeat:no-repeat;
    display:block;
	width:11px;height:11px;
    position:absolute;
    top:3px;
    right:3px;
    cursor:pointer;
    z-index:2;
}

.actuate-dashboard-tab-strip .actuate-tab-strip-active a.actuate-tab-strip-close {
    opacity:.8;
    -moz-opacity:.8;
}
.actuate-dashboard-tab-strip .actuate-tab-strip-closable a.actuate-tab-strip-close:hover{
    opacity:1;
    -moz-opacity:1;
}

.actuate-dashboard-tab-strip .actuate-tab-strip-tabmenu-enabled
{
	position:relative
}
            
.actuate-dashboard-tab-strip a.actuate-tab-strip-tabmenu
{
	position:absolute;
}

.actuate-dashboard-tab-strip .actuate-tab-strip-active a.actuate-tab-strip-tabmenu
{
	opacity:.8;
	-moz-opacity:.8;
	background-repeat:no-repeat;
	display:none;
	width:14px;
	height:40px;
	top:7pt;
	right:5pt;
	cursor:pointer;
	z-index:2;
}            

.actuate-dashboard-non-editable {
	color:#CCC !important;
	font-weight: bold;
}

.actuate-tab-strip-tabmenu-enabled{
	border-right: 1px solid #e1e1e1; 
} 
.actuate-dashboard-tab-strip .actuate-tab-strip-tabmenu-enabled a.actuate-tab-strip-tabmenu, .actuate-dashboard-non-editable-icon 
{
	display:block;
}  

.actuate-dashboard-tab-strip .actuate-tab-strip-tabmenu-enabled a.actuate-tab-strip-tabmenu:hover
{
	opacity:1;
	-moz-opacity:1;
} 

.actuate-dashboard-tab-strip .actuate-tab-strip-active, .actuate-tab-strip-active a.actuate-tab-right
{
	z-index: 2;
}

/* Adjust the tab reorder drop position */
.actuate-dashboard-tab-strip .actuate-dashboard-ux-dock-tab-drop-highlight 
{
	margin-left: 2px;
}

/* Adjust overflow property of IC frames */
.actuate-tab-panel-frame-container {
	overflow: visible !important;
}


