/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-ux-border-column-layout-split{
    position:absolute;
	width:5px;
    font-size:1px;
	z-index: 10;
}

.actuate-dashboard-ux-border-column-layout-split-mobile{
	width:8px;
}

.actuate-dashboard-ux-border-column-layout-split-mobile-highlighted{
	width:10px;
    background-color:gray;
}

.actuate-dashboard-ux-border-column-layout-split-highlighted {
    background-color:gray;
}

.actuate-dashboard-ux-border-column-layout-split-hidden {
	opacity: 0.0;
	display: none;
}

.actuate-dashboard-ux-border-column-layout-header-area {
}

.actuate-dashboard-ux-border-column-layout-error-area {
}
.actuate-dashboard-ux-border-column-layout-footer-area {
}

/* IE6 strict won't drag w/out a color */
.ext-strict .ext-ie6 .actuate-dashboard-ux-border-column-layout-split{
    background-color: #fff !important;
    filter: alpha(opacity=1);
}

