/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-ux-carousel-layout {
    overflow: hidden;
    position: relative;
    zoom: 1;
}

.actuate-dashboard-ux-carousel-left-scrollbutton {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0px;
    background: url(../images/ux/scroll-left.gif) no-repeat 0px center;
}

.actuate-dashboard-ux-carousel-scroll-button-position-right .actuate-dashboard-ux-carousel-left-scrollbutton {
    right: 18px;
    top: 122px;
}
.actuate-dashboard-ux-carousel-scroll-button-position-left .actuate-dashboard-ux-carousel-left-scrollbutton,
.actuate-dashboard-ux-carousel-scroll-button-position-split .actuate-dashboard-ux-carousel-left-scrollbutton {
    left: 0px;
}

.actuate-dashboard-ux-carousel-right-scrollbutton {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0px;
    background: url(../images/ux/scroll-right.gif) no-repeat 0px center;
}

.actuate-dashboard-ux-carousel-scroll-button-position-right .actuate-dashboard-ux-carousel-right-scrollbutton,
.actuate-dashboard-ux-carousel-scroll-button-position-split .actuate-dashboard-ux-carousel-right-scrollbutton {
    right: 0px;
    top: 122px;
}

.actuate-dashboard-ux-carousel-scroll-button-position-left .actuate-dashboard-ux-carousel-right-scrollbutton {
    left: 18px;
}

.actuate-dashboard-ux-carousel-scroller {
    overflow: hidden;
    position: relative;
	margin: -10px 10px 0px 0px;
}

.actuate-dashboard-ux-carousel-view-controller {
	height: 25px
}
	
.actuate-dashboard-ux-carousel-scroll-button-position-left .actuate-dashboard-ux-carousel-scroller {
    left: 41px;
}

.actuate-dashboard-ux-carousel-scroll-button-position-split .actuate-dashboard-ux-carousel-scroller {
    left: 23px;
}

.actuate-dashboard-ux-carousel-body {
    width: 10000px;
    overflow: hidden;
    zoom: 1;
}

.actuate-dashboard-ux-carousel-scroller .actuate-dashboard-ux-carousel-body .actuate-dashboard-ux-carousel-item {
    float: left;
    overflow: hidden;
    zoom: 1
}

.actuate-dashboard-ux-carousel-scrollbutton-disabled {
    opacity:.5;
    -moz-opacity:.5;
    filter:alpha(opacity=50);
    cursor:default;
}
.thumb-wrap {
	float: left;
}