/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-ux-mselect{
    overflow:auto;
    background:white;
    position:relative; /* for calculating scroll offsets */
    zoom:1;
    overflow:auto;	
    margin: 1px 5px !important;
}

.actuate-dashboard-ux-mselect-item{
    font:normal 12px 'Lato', tahoma, verdana, arial, sans-serif;
    border:1px solid #fff;
    white-space: nowrap;
    cursor:pointer;
}

.actuate-dashboard-ux-mselect-selected{
	border:1px dotted #a3bae9 !important;
    background:#464646;
    cursor:pointer;
    color: #ffffff
}

.actuate-dashboard-ux-mselect-fieldset {
	padding: 0px;
	margin: 0px !important;
}

.actuate-dashboard-ux-mselect-fieldset .actuate-fieldset-body {
	border-color:silver;
	border-style:solid;
	border-width:1px;
}

.actuate-dashboard-ux-mselect-fieldset .actuate-fieldset-header {
  color: black;
  font-weight: normal !important;
  padding: 1px;
}

.actuate-dashboard-ux-mselect-fieldset .actuate-fieldset-bwrap {
	border: none;
}

.actuate-dashboard-ux-mselect-left-arrow
{
	width: 16px;
	height: 16px;
	background-image: url(../images/ux/icon-ygg-chevron-thin-left-default32x32.png);
}

.actuate-dashboard-ux-mselect-right-arrow
{
	width: 16px;
	height: 16px;
	background-image: url(../images/ux/icon-ygg-chevron-thin-right-default32x32.png);
}