 .topBanner {
	height:				40px;
	width: 				100%;
	border:				0px;
	margin:				0px;
	border-style: 		none;
	background-image:	url(../images/banner_bg.png) !important;
}

.bannerLogoArea {
	padding-left:		23px;
}

.bannerTextArea {
	color:				white;
	font-size:			10pt;
	text-align: 		left;
	white-space:		nowrap;
}

.bannerIconArea {
	width:				18px;
	align:				middle;
	nowrap:				nowrap;
	border-style:		none;
	padding-left:		4px;
	padding-right:		4px;
}

.bannerImage {
	border:				0px;
	border-color:		none;
}

.bannerImageLink {
	color:				transparent;
}

.bannerGlueArea {
	width: 				auto;
}

#userElement {
	width:				168px;
	text-align:			center;
}


#licenseElement {
	width:				149px;
	text-align:			center;
}


.topBannerDivider {
	height:				40px;
	width:				2px;
	background-image:	url(../images/divider.png);
}

#optionElement {
	padding-left:		17px;
}

#logoutElement {
	padding-right:		12px;
}

#userElement, #licenseElement {
	padding:	0px 10px;
}
