/******************************************************************************

 * Copyright (c) 2020 OpenText Corporation.
 * All rights reserved. 
 *
 * Contributors:
 * OpenText Corporation - Initial implementation.
 
 *	File name: dashboard_wrapper.css
 *	Author: OpenText Corporation
 *	Description: This file is used to override the css impacted by "opentext-ux" at dashboard container level, we might remove this file if we change css for old code.
 *	Created Date: 01-Jun-2020

 *****************************************************************************/


.otbi-center-panel div.otbi-container-override-wrapper{
    -webkit-box-sizing: unset;
    box-sizing: unset;
}
.otbi-center-panel div.otbi-container-override-wrapper .btn-secondary,.otbi-center-panel div.otbi-container-override-wrapper .btn-primary{
	border: 1px solid #0072aa;
}

.otbi-center-panel .btn-report-primary{
	background-color:#232E72 ;
	border-color:#232E72 ;
	color:#fff ;
}

.otbi-center-panel div.otbi-container-override-wrapper .btn-secondary{
    color: #0072aa;
}
.otbi-center-panel div.otbi-container-override-wrapper .btn-secondary:disabled{
	background-color: transparent;
}
.otbi-center-panel div.otbi-container-override-wrapper .btn-primary:disabled{
	background-color: #0072aa;
}
.otbi-widget-panel-body{
	overflow: hidden;
}
.actuate-embedded-gadget{
	padding: 0px 8px 4px 16px;
}
.actuate-dashboard-gadget-item .actuate-widget-panel-header-text{
	display:block;
	cursor: move;
}
.actuate-dashboard-gadget-item .actuate-widget-panel-header{
	height: 40px;
} 
/* Temporary css for current selection grid view will remove once mark up is changed*/
.otbi-theme-ot-dark.otbi-theme-enabled .otbi-grid-view-container,.otbi-theme-soft-color-dark.otbi-theme-enabled .otbi-grid-view-container{
    background: #222222;
}
.otbi-theme-ot-dark.otbi-theme-enabled .actuate-grid3-header, .otbi-theme-soft-color-dark.otbi-theme-enabled .actuate-grid3-header{
	background: rgb(64, 64, 64);
	border: 1.5px solid rgb(102,102,102);
}
.otbi-theme-ot-dark.otbi-theme-enabled .actuate-dashboard-current-selections-gadget .actuate-grid3-row-alt,
.otbi-theme-soft-color-dark.otbi-theme-enabled .actuate-dashboard-current-selections-gadget .actuate-grid3-row-alt{
	background-color: transparent;
}
.otbi-grid-view-container .otbi-chart-data-selector-list .label {
    padding: 7px 5px;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.otbi-theme-ot-dark.otbi-theme-enabled .otbi-grid-view-container .actuate-grid3-header .selection-action,
.otbi-theme-soft-color-dark.otbi-theme-enabled .otbi-grid-view-container .actuate-grid3-header .selection-action {
    color: #ffffff;
}
.otbi-grid-view-container .actuate-grid3-header .selection-action {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    font-weight: bold;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    margin: 0px 5px;
    font-size: 14px; 
}
.otbi-grid-view-container .actuate-dashboard-ux-clickable-label-disabled{
	cursor: not-allowed;
}
.otbi-theme-ot-dark.otbi-theme-enabled .otbi-grid-view-container .actuate-grid3-hd-row td,
.otbi-theme-soft-color-dark.otbi-theme-enabled  .otbi-grid-view-container .actuate-grid3-hd-row td{
	border-left: none;
	border-right: 1px solid rgb(102,102,102);
}
.otbi-theme-ot-dark.otbi-theme-enabled .actuate-dashboard-current-selections-gadget .actuate-grid3-row ,
.otbi-theme-soft-color-dark.otbi-theme-enabled  .actuate-dashboard-current-selections-gadget .actuate-grid3-row {
    cursor: default;
    border: none;
    border-bottom: 1px solid #fff;
    border-left: 2px solid rgb(102,102,102);
    border-right: 2px solid rgb(102,102,102);
}

.otbi-theme-ot-dark.otbi-theme-enabled .otbi-chart-container .otbi-chart-data-selector-tree,
.otbi-theme-soft-color-dark.otbi-theme-enabled .otbi-chart-container .otbi-chart-data-selector-tree{
	  background: #222222;
}

.otbi-chart-data-selector-tree .actuate-tree-node .actuate-tree-node-over{
	background-color: transparent;
}
.otbi-center-panel .otbi-overflow-override{
    overflow : unset !important;
}
.otbi-center-panel .otbi-background-override{
	background-color: #FFFFFF !important;
}
.otbi-slider-vertical-override{
	margin-left: 50%;
    display: grid;
    grid-template-columns: 50px auto;
}
.otbi-slider-vertical-override .otbi-data-selector-slider-padding-container-vertical{
	grid-row-start: 1;
    grid-row-end: 3;
}
.otbi-slider-vertical-override label:nth-of-type(2){
	align-items: flex-end;
    display: grid;
}
.otbi-center-panel .opentext-ux .popup-footer .btn-primary{
	color: #fff;
    background-color: #232E72;
    border-color: #232E72;
}
.otbi-center-panel .opentext-ux .popup-footer .btn-primary:hover{
	color: #fff;
    background-color: #171F4C;
    border-color: #171F4C;
}
.otbi-center-panel .opentext-ux .popup-footer .btn-primary:active{
	color: #fff;
    background-color: #2E3D98;
    border-color: #2E3D98;
    background-image: none;
}
.otbi-center-panel .opentext-ux .popup-footer .btn-outline-secondary{
	color: #232E72;
    background-image: none;
    background-color: #fff;
    border-color: #232E72;
}
.otbi-center-panel .opentext-ux .popup-footer .btn-outline-secondary:active{
	color: #2E3D98;
    border-color: #2E3D98;
    -webkit-box-shadow: inset 0 0 0 1px #2E3D98;
    box-shadow: inset 0 0 0 1px #2E3D98;
}
.otbi-center-panel .actuate-widget-panel>.actuate-widget-panel-tl{
	overflow: hidden;
}

.otbi-center-panel table[type = "SINGLEMETRIC"] td{
    vertical-align: middle;
}
.actuate-selector-list-border{
	outline: 0;
}

.otbi-data-selector-action-primary .actuate-widget-btn-center, .otbi-data-selector-action-primary{
    padding: 0;
    background: none !important;
    border: none !important;
}

.otbi-data-selector-action-primary .actuate-widget-btn-center button{
    font-family: "OpenTextSans";
}

.otbi-theme-ot-dark.otbi-theme-enabled .otbi-background-override .actuate-widget-panel-header,
.otbi-theme-soft-color-dark.otbi-theme-enabled .otbi-background-override .actuate-widget-panel-header{
    background: #222222;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.otbi-center-panel .flex-direction-row{
 flex-direction: row;
 flex-wrap: nowrap;
}
.otbi-right-panel.opentext-ux.collapsed .otbi-panel-header{
	padding: 0px;
}
.otbi-right-panel.opentext-ux.collapsed .otbi-panel-resizer{
	left: -16px;
}

.otbi-right-panel .opentext-ux .popup div[class*="level"]:not(.item)
{
	padding-left : 0px;
}

.otbi-panel-header.otbi-pad-small.ot-flex--is-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
          align-items: center;
}