/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-dialog-window-body {
	border-bottom : 1px solid #d6dee2 !important;
    padding : none !important;
}

/* This handles the background of the toolbar in the HTML editor within the dialog. */
.actuate-dashboard-dialog-window-body .actuate-widget-toolbar 
{
	background : none !important;
}

.actuate-dashboard-dialog-tab {
	padding-left : 15px;
	padding-top : 15px;
}

.actuate-dashboard-dialog-single-page {
	padding-left : 15px;
	padding-top : 15px;
}

.actuate-dashboard-dialog-label 
{
	display:block;
	padding-top:2px;
	padding-left:2px;
}

.actuate-dashboard-printer-window {
    overflow:hidden;
    border-bottom: 1px solid #D6DEE2;  
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent none repeat scroll 0 0;      
}

.actuate-dashboard-dialog-help {
	background : url(../images/dialog_help.png) no-repeat 0 0 !important;
	padding: 0px 6px 5px 8px !important;
}

.actuate-dashboard-dialog-helpButton td{
	background : none;
}

.actuate-dashboard-dialog-helpDiv {
	float : right;
	margin-top : -24px;
}

.actuate-listbox-right-arrow
{
	background: url('../images/ux/icon-ygg-chevron-thin-right-default32x32.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 12px !important;
	height:32px;
	width:32px
}

.actuate-listbox-left-arrow
{
	background: url('../images/ux/icon-ygg-chevron-thin-left-default32x32.png') no-repeat scroll 0 0 transparent !important;
	padding-right: 12px !important;
	height:32px;
	width:32px
}
