/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
.actuate-dashboard-gadget-item {
    margin-top: 16px;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    border-image: none !important;
    margin-bottom: 16px;
}

table.actuate-widget-btn td
{
	 background: linear-gradient(to bottom, #F2F2F2, #F2F2F2) repeat-x scroll 0 0 #F2F2F2;
}

.actuate-dashboard-gadget-run-button {
	color: #353535;
	display: inline-block;
    font-size: 14px !important;
    line-height: 16px;
    vertical-align: middle;
}

.actuate-widget-btn-left, .actuate-widget-btn-right {
	 display: none !important;
}

.actuate-widget-btn-center {
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.05);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.actuate-dashboard-gadget-run-button{
	margin-left : 5px !important;
}

.actuate-dashboard-gadget-item-dd-spacer {
    border:2px dashed silver;
    z-index: 12000;
    position: relative;
    margin-bottom: 10px;
}

.actuate-dashboard-gadget-item.otbi-chart-container.actuate-dashboard-gadget-item-noborder{
	-webkit-box-shadow: none !important;;
     box-shadow: none !important;;
}

.actuate-widget-panel-tl.actuate-dashboard-gadget-item-tl-noborder {
	background : transparent url(../images/gadgets/common/corners-sprite-noborder.png) no-repeat 0 0 !important;
}

.actuate-dashboard-gadget-item-noborder {
	border: none !important;
}

.actuate-dashboard-gadget-item-header-bottom-noborder {
	border-bottom : 1px solid transparent !important;
	background : none !important;
}

.actuate-dashboard-gadget-item-tl-noheader {
	background : transparent url(../images/gadgets/common/corners-sprite-noheader.png) no-repeat 0 0 !important;
}

.actuate-dashboard-gadget-item-tl-noborder {
	background : transparent url(../images/gadgets/common/corners-sprite-noborder.png) no-repeat 0 0 !important;
}

.actuate-dashboard-gadget-item-tr-noheader {
	background : transparent url(../images/gadgets/common/corners-sprite-noheader.png) no-repeat right 0 !important;
}

.actuate-dashboard-gadget-item-tr-noborder {
	background : transparent url(../images/gadgets/common/corners-sprite-noborder.png) no-repeat right 0 !important;
}

.actuate-dashboard-gadget-item-top-bottom-noheader {
	background : transparent url(../images/gadgets/common/top-bottom-noheader.png) repeat-x 0 0 !important;
}

.actuate-dashboard-gadget-item-top-cxtmenu-noheader {
	background : transparent url() repeat-x 0 0 !important;
}

.actuate-dashboard-gadget-item-top-bottom-noborder {
	background : transparent url(../images/gadgets/common/top-bottom-noborder.png) repeat-x 0 -1px !important;
}

.actuate-dashboard-gadget-item-maximize {
    margin-bottom: 0px;
}
.actuate-widget-panel-tl
{
	padding: 0 !important;
	border-bottom: none !important;
	background: none !important;
}
.actuate-dashboard-gadget-item > .actuate-widget-panel-tl
{
	background: none !important;
	padding: 0 !important;
	border-bottom: none !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-tl
{
	background: none !important; /* Suppress pattern background image */
    border-left: 2px solid gray;
    border-top: 2px solid gray;	
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header > .actuate-widget-panel-tl
{
	background: transparent url(../images/gadgets/common/corners-sprite-hide-header-left.png) no-repeat 0 0;
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header 
{
	color: #353535; /* gadget title text color */
	background: none repeat scroll 0 0 #FFFFFF;
}

.actuate-dashboard-gadget-item.actuate-apply-button-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header 
{
	background: none !important; /* keep apply button gadget transparent */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header >  .actuate-widget-panel-header-text
{
	font-color: #353535;
	font-size: 24px;
	font-weight: 200;
	font-family: Lato;
	margin-left: 6px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
}

.otbi-chart-container .actuate-widget-panel-header-text
{
	overflow: hidden;
}

.otbi-chart-container .actuate-widget-panel-header
{
	padding: 0 0 0 0 !important;
}

.otbi-chart-container .otbi-widget-panel-noHeader
{
	padding: 5px 8px 4px 16px !important;
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr
{
	background: none !important;
	padding: 0 !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr
{
	background: none; /* Suppress background pattern image. */
    border-right: 2px solid gray;
}
    
.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header > .actuate-widget-panel-tl > .actuate-widget-panel-tr
{
	background: transparent url(../images/gadgets/common/corners-sprite-hide-header-right.png) no-repeat right 0;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-border > .actuate-widget-panel-tl > .actuate-widget-panel-tr
{
	background: transparent url(../images/gadgets/common/corners-sprite-hide-border.png) no-repeat right 0;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header.actuate-dashboard-gadget-item-hide-border > .actuate-widget-panel-tl > .actuate-widget-panel-tr
{
	background: none;
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc
{
	background: none !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc
{
	background: none !important; /* do not show background pattern image. */
	margin-left: 5px;
	margin-right: 5px;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc
{
	background: transparent url(../images/gadgets/common/top-bottom-hide-header.png) repeat-x 0 0;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-border > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc
{
	background: transparent url(../images/gadgets/common/top-bottom-hide-border.png) repeat-x 0 0;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header.actuate-dashboard-gadget-item-hide-border > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc
{
	background: none;
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap {
	background: none repeat scroll 0 0 #ffffff !important;
}

.actuate-dashboard-gadget-item.actuate-apply-button-item > .actuate-widget-panel-bwrap {
	background: none !important; /* keep apply button gadget transparent */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml
{
	background: none !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml
{
	background: none; /* Suppress background pattern */
    border: 2px solid gray;	
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml .actuate-widget-panel-mr 
{
	background: none !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml .actuate-widget-panel-mr 
{
	background: none; /* Suppress boundary background pattern. */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml > .actuate-widget-panel-mr > .actuate-widget-panel-mc 
{
	background:none repeat scroll 0 0 #ffffff !important;  /* use white color as background of panel. */
	padding: 0 0 6px 0;
}

.actuate-dashboard-gadget-item.actuate-apply-button-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml > .actuate-widget-panel-mr > .actuate-widget-panel-mc 
{
	background: none !important; /* keep apply button gadget transparent */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-ml > .actuate-widget-panel-mr > .actuate-widget-panel-mc > .gadgets-gadget-chrome > .actuate-selector-pane
{
	background: none !important;
}


.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl 
{
	background: none !important;
	padding-left: 9px;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl 
{
	background: none; /* Suppress boundary background pattern. */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl > .actuate-widget-panel-br 
{
	background: none !important;
	padding-right: 9px;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl > .actuate-widget-panel-br 
{
	background: none; /* Suppress boundary background pattern. */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl > .actuate-widget-panel-br > .actuate-widget-panel-bc 
{
	background: none !important;
}

.actuate-dashboard-printer-body .actuate-dashboard-gadget-item > .actuate-widget-panel-bwrap > .actuate-widget-panel-bl > .actuate-widget-panel-br > .actuate-widget-panel-bc 
{
	background: none; /* Suppress boundary background pattern. */
}

/* Padding to adjust the title location. */
.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header
{
	height: 40px; /* establish height for header.  This is needed since otherwise the tools icon height will be supporting
					the header height, and when tools icons are not present, the header will collapse. */
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-header > .actuate-widget-tool
{
	height: 32px;
	width: 32px;
	background-position: 5px;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header > .actuate-widget-panel-tl > .actuate-widget-panel-header > .actuate-widget-tool
{
	/* Make the widths of the tool buttons to be zero as means of hiding them.  (We cannot explicitly hide them
	   because there could be hidden buttons there already, like 'restore'.) */
	width : 0px;
}

.actuate-dashboard-gadget-item > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header > .actuate-widget-tool
{
	height: 32px;
	width: 32px;
}

.actuate-dashboard-gadget-item.actuate-dashboard-gadget-item-hide-header > .actuate-widget-panel-tl > .actuate-widget-panel-tr > .actuate-widget-panel-tc > .actuate-widget-panel-header > .actuate-widget-tool
{
	/* Make the widths of the tool buttons to be zero as means of hiding them.  (We cannot explicitly hide them
	   because there could be hidden buttons there already, like 'restore'.) */
	width : 0px;
}

.actuate-dashboard-gadget-item .actuate-widget-tool-maximize
{
	background: url(../images/gadgets/common/maximize.png) no-repeat;
}

.actuate-dashboard-gadget-item .actuate-widget-tool-maximize-over 
{
	background: url(../images/gadgets/common/maximize-over.png) no-repeat;
}

.actuate-dashboard-gadget-item .actuate-widget-tool-restore 
{
	background: url(../images/gadgets/common/restore.png) no-repeat;
}

.actuate-dashboard-gadget-item .actuate-widget-tool-restore-over
{
	background: url(../images/gadgets/common/restore-over.png) no-repeat;
}

/* Use the down arrow for the menu gear */
.actuate-dashboard-gadget-item .actuate-widget-tool-gear
{
    background: url(../images/ux/gadgetmenu.png) no-repeat;
}

/* Use the down arrow for the menu gear */
.actuate-dashboard-gadget-item .actuate-widget-tool-gear-over
{
	background: url(../images/ux/gadgetmenu_hover.png) no-repeat;
}

.actuate-dashboard-gadget-item .actuate-widget-tool-gadget-header-clear, 
.actuate-dashboard-gadget-item .actuate-widget-tool-gadget-header-clear-over
{
	background-image: none;
	font-size: 15px;
	font-weight: normal;
	width: 50px !important;
	text-align: right;
	color: #2998fb;
}

/* Specify alternate row color for current selections gadget grid. */
.actuate-dashboard-current-selections-gadget .actuate-grid3-row-alt
{
	background-color: lightgray;
}

.actuate-dashboard-current-selections-gadget-clear-selection
{
	height: 15px;
    font-size: 14px !important;
}

.actuate-dashboard-current-selections-gadget-clear-selection-enabled
{
	cursor: pointer;
}

.actuate-dashboard-current-selections-gadget-clear-selection-disabled
{
	opacity: 0.4;
	filter: alpha(opacity=40);
} 

#parametersSelectionBox .actuate-grid3-row {
	width:	auto;
}

.gadgetChromeapplyButtonDiv center {
	border-top : 0px;
	padding-top : 10px;
	padding-bottom : 5px;
}

.actuate-dashboard-dependency-publisher{
	border: 2px dashed #74983b !important;
} 
 
.actuate-dashboard-dependency-subscriber{
	border: 2px dashed black !important;
}

.otbi-theme-ot-dark.otbi-theme-enabled .actuate-dashboard-dependency-subscriber{
	border: 2px dashed white !important;
}
