
.infotip {
    position: relative;
}

.infotip-trigger {
    display: inline-block;
}


.infotip-bubble {
    min-width: 250px;
    max-width: 500px;
    position: absolute;
    background: white;
    box-shadow: 0px 0px 4px rgba(9, 188, 239, 0.33);
    z-index: 1000;
}

.infotip-arrow-bubble::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: 100%;
    top: 25%;
    border: 20px solid transparent;
    border-right: 1rem solid #09bcef;

}

.infotip-info {
    font-family: OpenText Sans;
    font-style: normal;
    font-weight: normal;
    font-size: .8rem;
    line-height: 16px;
    line-height: 1.1;
    padding: .75em;
    padding-top: .1rem;
    text-align: left;
}

.infotip-heading {
    font-family: OpenText Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 16px;
    line-height: 1.1;
    padding: .75em;
    padding-bottom: .1rem;
    text-align: left;
}

.infotip-endnote {
    font-family: OpenText Sans;
    font-style: normal;
    font-weight: normal;
    font-size: .7rem;
    line-height: 16px;
    line-height: 1.1;
    padding: .75em;
    text-align: left;
}

.infotip-top {
    bottom: 100%;
    left: 50%;
    padding-bottom: 9px;
    transform: translateX(-50%);

&
::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #09bcef;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

}

.infotip-bottom {
    top: 100%;
    left: 0%;
    padding-top: 1px;
    transform: translateX(-50%);

::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid $ infotip-color;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

}

.infotip-left {
    top: 25%;
    right: 25%;
    padding-right: 9px;

&
::before {
    border-right: 9px solid #09bcef;;
    border-top: 9px solid #09bcef;
    border-bottom: 9px solid transparent;
    top: 50%;
    left: 150%;
    transform: translateY(-50%);
}

}

.infotip-right {
    top: 50%;
    left: 125%;
    padding-left: 9px;
    transform: translateY(-50%);

&
::after {
    border-right: 9px solid #09bcef;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

}