/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-ux-accordionex-hd {
	background:transparent url(../images/ux/accordion-light-hd.gif) repeat-x scroll 0pt -9px;
	border-top:0pt none;
	color: #15428b;
	font-weight:normal;
	padding-bottom:3px;
	padding-top:4px;
	cursor: default;
}

.actuate-dashboard-ux-accordionex-hd-collapsed {
	font-weight:normal;
}

.actuate-dashboard-ux-accordionex-hd-expanded {
	font-weight:bold;
}

.actuate-dashboard-ux-accordionex-hd-state-icon
{
	padding-left:20px !important;
}

.actuate-dashboard-ux-accordionex-icon
{
	padding-left:20px !important;
}

.actuate-dashboard-ux-accordionex-panel-selected .x-panel-header-text
{
	font-weight:bold;
}
