/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
//	ul.x-tab-strip {
//		height: 21px !important;
//		height: 23px;
//	}

.actuate-dashboard-ux-dock-highlight 
{
//	border: 1px dashed #99BBE8;
	background:#CBDDF3 none repeat scroll 0% 50%;
	opacity:0.45;
	FILTER: alpha(opacity=45);
}

.actuate-dashboard-ux-dock-tab-drop-highlight 
{
	position: absolute;
	z-index: 9999;
	top:0px;
}

.actuate-dashboard-ux-dock-tab-panel-docktabpos
{
	width: 13px;
	height: 9px;
	background-image: url(../images/ux/docktabpos.gif);
}