/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.btn-style .x-btn-center .x-btn-text {
	color: #15428b;
}

.actuate-dashboard-ux-tab-inline-toolbar-area {
	height:40px;
	background:transparent;
}

.actuate-dashboard-ux-tab-inline-toolbar-tab-panel-header {
	border-right: none;
	height:	40px;
}

.actuate-dashboard-ux-tab-inline-toolbar-wrap
{
	height:40px;
	overflow:hidden;
	margin-left:0px;
	background: none repeat scroll 0 0 #FBFBFB;
}