/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */

.actuate-tab-strip .actuate-tab-strip-tabmenu-enabled
{
	position:relative
}
            
.actuate-tab-strip-tabmenu-enabled .actuate-tab-left
{
	padding-right:19px;
}

.actuate-tab-strip a.actuate-tab-strip-tabmenu
{
	position:absolute;
}

.actuate-tab-strip .actuate-tab-strip-active a.actuate-tab-strip-tabmenu
{
	background:url(../images/ux/tabdownarrow.gif) no-repeat left center;
	opacity:.8;
	-moz-opacity:.8;
	background-repeat:no-repeat;
	display:none;
	width:14px;
	height:20px;
	top:1pt;
	right:1pt;
	cursor:pointer;
	z-index:2;
}            

.actuate-tab-strip .actuate-tab-strip-tabmenu-enabled a.actuate-tab-strip-tabmenu
{
	display:block;
}  

.actuate-tab-strip .actuate-tab-strip-tabmenu-enabled a.actuate-tab-strip-tabmenu:hover
{
	opacity:1;
	-moz-opacity:1;
}

.opentext-ux .nav-pills .dropdown-toggle::after
{
	display: none !important;
}  