/*
 *	@author 	Actuate Corporation
 *				Copyright (C) 2009 Actuate Corporation. All rights reserved.
 *	@version	1.0
 */
 
.actuate-dashboard-ux-checkbox {
	height: 13px;
	width: 13px;
	margin-top: 1px;
	background: url(../images/ux/checkbox.gif) no-repeat 0 0;
}
.actuate-form-check-focus .actuate-dashboard-ux-checkbox, .actuate-form-check-over .actuate-dashboard-ux-checkbox {
	background-position: -13px 0;
}
.actuate-form-check-down .actuate-dashboard-ux-checkbox {
	background-position:-26px 0;
}
.actuate-widget-item-disabled .actuate-dashboard-ux-checkbox {
	background-position:-39px 0;
}
.actuate-dashboard-ux-checkbox-checked .actuate-dashboard-ux-checkbox {
	background-position:0 -13px;
}
.actuate-dashboard-ux-checkbox-checked .actuate-form-check-focus .actuate-dashboard-ux-checkbox, .actuate-dashboard-ux-checkbox-checked .actuate-form-check-over .actuate-dashboard-ux-checkbox {
	background-position:-13px -13px;
}
.actuate-dashboard-ux-checkbox-checked .actuate-form-check-down .actuate-dashboard-ux-checkbox {
	background-position:-26px -13px;
}
.actuate-dashboard-ux-checkbox-checked .actuate-widget-item-disabled .actuate-dashboard-ux-checkbox {
	background-position:-39px -13px;
}
.actuate-dashboard-ux-checkbox-grayed .actuate-dashboard-ux-checkbox {
	background-position:0 -26px;
}
.actuate-dashboard-ux-checkbox-grayed .actuate-form-check-focus .actuate-dashboard-ux-checkbox, .actuate-dashboard-ux-checkbox-grayed .actuate-form-check-over .actuate-dashboard-ux-checkbox {
	background-position:-13px -26px;
}
.actuate-dashboard-ux-checkbox-grayed .actuate-form-check-down .actuate-dashboard-ux-checkbox {
	background-position:-26px -26px;
}
.actuate-dashboard-ux-checkbox-grayed .x-item-disabled .actuate-dashboard-ux-checkbox {
	background-position:-39px -26px;
}